(declare-fun |0_FAILED-EDGE_R0_R1| () Int)
(declare-fun |0_FAILED-EDGE_R2_R3| () Int)
(declare-fun |0_FAILED-EDGE_R0_R2| () Int)
(declare-fun |0_FAILED-EDGE_R1_R3| () Int)
(declare-fun |0_FAILED-EDGE_R3_Loopback0| () Int)
(declare-fun |0_dst-port| () Int)
(declare-fun |0_src-port| () Int)
(declare-fun |0_icmp-type| () Int)
(declare-fun |0_ip-protocol| () Int)
(declare-fun |0_icmp-code| () Int)
(declare-fun |0_R2_OVERALL_BEST_None_metric| () Int)
(declare-fun |0_R2_OVERALL_BEST_None_prefixLength| () Int)
(declare-fun |0_R3_OVERALL_BEST_None_adminDist| () Int)
(declare-fun |0_R3_OVERALL_BEST_None_metric| () Int)
(declare-fun |0_R3_OVERALL_BEST_None_prefixLength| () Int)
(declare-fun |0_R3_OSPF_BEST_None_metric| () Int)
(declare-fun |0_R3_OSPF_BEST_None_prefixLength| () Int)
(declare-fun |0_R3_CONNECTED_BEST_None_prefixLength| () Int)
(declare-fun |0_R0_OVERALL_BEST_None_metric| () Int)
(declare-fun |0_R0_OVERALL_BEST_None_prefixLength| () Int)
(declare-fun |0_R1_OVERALL_BEST_None_metric| () Int)
(declare-fun |0_R1_OVERALL_BEST_None_prefixLength| () Int)
(declare-fun |0_R2_OSPF_SINGLE-EXPORT__metric| () Int)
(declare-fun |0_R2_OSPF_SINGLE-EXPORT__prefixLength| () Int)
(declare-fun |0_R2_OSPF_IMPORT_Serial1_metric| () Int)
(declare-fun |0_R2_OSPF_IMPORT_Serial1_prefixLength| () Int)
(declare-fun |0_R2_OSPF_IMPORT_Serial0_metric| () Int)
(declare-fun |0_R2_OSPF_IMPORT_Serial0_prefixLength| () Int)
(declare-fun |0_R3_OSPF_SINGLE-EXPORT__metric| () Int)
(declare-fun |0_R3_OSPF_SINGLE-EXPORT__prefixLength| () Int)
(declare-fun |0_R3_OSPF_IMPORT_Serial1_metric| () Int)
(declare-fun |0_R3_OSPF_IMPORT_Serial1_prefixLength| () Int)
(declare-fun |0_R3_OSPF_IMPORT_Serial0_metric| () Int)
(declare-fun |0_R3_OSPF_IMPORT_Serial0_prefixLength| () Int)
(declare-fun |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength| () Int)
(declare-fun |0_R0_OSPF_SINGLE-EXPORT__metric| () Int)
(declare-fun |0_R0_OSPF_SINGLE-EXPORT__prefixLength| () Int)
(declare-fun |0_R0_OSPF_IMPORT_Serial0_metric| () Int)
(declare-fun |0_R0_OSPF_IMPORT_Serial0_prefixLength| () Int)
(declare-fun |0_R0_OSPF_IMPORT_Serial1_metric| () Int)
(declare-fun |0_R0_OSPF_IMPORT_Serial1_prefixLength| () Int)
(declare-fun |0_R1_OSPF_SINGLE-EXPORT__metric| () Int)
(declare-fun |0_R1_OSPF_SINGLE-EXPORT__prefixLength| () Int)
(declare-fun |0_R1_OSPF_IMPORT_Serial1_metric| () Int)
(declare-fun |0_R1_OSPF_IMPORT_Serial1_prefixLength| () Int)
(declare-fun |0_R1_OSPF_IMPORT_Serial0_metric| () Int)
(declare-fun |0_R1_OSPF_IMPORT_Serial0_prefixLength| () Int)
(declare-fun |0_R2_OSPF_IMPORT_Serial1_permitted| () Bool)
(declare-fun |0_R3_OSPF_SINGLE-EXPORT__permitted| () Bool)
(declare-fun |0_R2ImportFilterAddSoft0_R2_OSPF_IMPORT_Serial1| () Bool)
(declare-fun |0_R2_OSPF_SINGLE-EXPORT__permitted| () Bool)
(declare-fun |0_R2_OVERALL_BEST_None_permitted| () Bool)
(declare-fun |0_R2OSPFExportRemoveSoft192.4.64.0/24| () Bool)
(declare-fun |0_dst-ip| () (_ BitVec 32))
(declare-fun |0_R2OSPFExportRemoveSoft192.2.64.0/24| () Bool)
(declare-fun |0_R2_OSPF_IMPORT_Serial0_permitted| () Bool)
(declare-fun |0_R0_OSPF_SINGLE-EXPORT__permitted| () Bool)
(declare-fun |0_R2ImportFilterAddSoft0_R2_OSPF_IMPORT_Serial0| () Bool)
(declare-fun |0_R3_OSPF_IMPORT_Serial1_permitted| () Bool)
(declare-fun |0_R3ImportFilterAddSoft0_R3_OSPF_IMPORT_Serial1| () Bool)
(declare-fun |0_R3_OSPF_BEST_None_permitted| () Bool)
(declare-fun |0_R3OSPFExportRemoveSoft70.70.70.70/32| () Bool)
(declare-fun |0_R3OSPFExportRemoveSoft192.2.64.0/24| () Bool)
(declare-fun |0_R3OSPFExportRemoveSoft192.1.64.0/24| () Bool)
(declare-fun |0_R3_OSPF_IMPORT_Serial0_permitted| () Bool)
(declare-fun |0_R1_OSPF_SINGLE-EXPORT__permitted| () Bool)
(declare-fun |0_R3ImportFilterAddSoft0_R3_OSPF_IMPORT_Serial0| () Bool)
(declare-fun |0_R3_CONNECTED_IMPORT_Loopback0_permitted| () Bool)
(declare-fun |0_R0_OSPF_IMPORT_Serial0_permitted| () Bool)
(declare-fun |0_R0ImportFilterAddSoft0_R0_OSPF_IMPORT_Serial0| () Bool)
(declare-fun |0_R0_OVERALL_BEST_None_permitted| () Bool)
(declare-fun |0_R0OSPFExportRemoveSoft192.4.64.0/24| () Bool)
(declare-fun |0_R0OSPFExportRemoveSoft192.3.64.0/24| () Bool)
(declare-fun |0_R0_OSPF_IMPORT_Serial1_permitted| () Bool)
(declare-fun |0_R0ImportFilterAddSoft0_R0_OSPF_IMPORT_Serial1| () Bool)
(declare-fun |0_R1_OSPF_IMPORT_Serial1_permitted| () Bool)
(declare-fun |0_R1ImportFilterAddSoft0_R1_OSPF_IMPORT_Serial1| () Bool)
(declare-fun |0_R1_OVERALL_BEST_None_permitted| () Bool)
(declare-fun |0_R1OSPFExportRemoveSoft192.3.64.0/24| () Bool)
(declare-fun |0_R1OSPFExportRemoveSoft192.1.64.0/24| () Bool)
(declare-fun |0_R1_OSPF_IMPORT_Serial0_permitted| () Bool)
(declare-fun |0_R1ImportFilterAddSoft0_R1_OSPF_IMPORT_Serial0| () Bool)
(declare-fun |0_R3_CONNECTED_BEST_None_permitted| () Bool)
(declare-fun |0_R2_OSPF_IMPORT_Serial1_choice| () Bool)
(declare-fun |0_R2_OSPF_IMPORT_Serial0_choice| () Bool)
(declare-fun |0_R3_OSPF_IMPORT_Serial0_choice| () Bool)
(declare-fun |0_R3_OSPF_IMPORT_Serial1_choice| () Bool)
(declare-fun |0_R3_CONNECTED_IMPORT_Loopback0_choice| () Bool)
(declare-fun |0_R0_OSPF_IMPORT_Serial1_choice| () Bool)
(declare-fun |0_R0_OSPF_IMPORT_Serial0_choice| () Bool)
(declare-fun |0_R1_OSPF_IMPORT_Serial0_choice| () Bool)
(declare-fun |0_R1_OSPF_IMPORT_Serial1_choice| () Bool)
(declare-fun |0_R3_OVERALL_BEST_None_permitted| () Bool)
(declare-fun |0_R3_OVERALL_BEST_None_history| () (_ BitVec 1))
(declare-fun |0_CONTROL-FORWARDING_R2_Serial1| () Bool)
(declare-fun |0_CONTROL-FORWARDING_R2_Serial0| () Bool)
(declare-fun |0_CONTROL-FORWARDING_R3_Serial0| () Bool)
(declare-fun |0_CONTROL-FORWARDING_R3_Serial1| () Bool)
(declare-fun |0_CONTROL-FORWARDING_R3_Loopback0| () Bool)
(declare-fun |0_CONTROL-FORWARDING_R0_Serial1| () Bool)
(declare-fun |0_CONTROL-FORWARDING_R0_Serial0| () Bool)
(declare-fun |0_CONTROL-FORWARDING_R1_Serial0| () Bool)
(declare-fun |0_CONTROL-FORWARDING_R1_Serial1| () Bool)
(declare-fun |0_DATA-FORWARDING_R2_Serial1| () Bool)
(declare-fun |0_R2-StaticRouteAddSoft-R2,Serial1 --> R3,Serial1| () Bool)
(declare-fun |0_0__R2_Serial1_OUTBOUND_SOFTAdd| () Bool)
(declare-fun |0_DATA-FORWARDING_R2_Serial0| () Bool)
(declare-fun |0_R2-StaticRouteAddSoft-R2,Serial0 --> R0,Serial1| () Bool)
(declare-fun |0_0__R2_Serial0_OUTBOUND_SOFTAdd| () Bool)
(declare-fun |0_DATA-FORWARDING_R3_Loopback0| () Bool)
(declare-fun |0_0__R3_Loopback0_OUTBOUND_SOFTAdd| () Bool)
(declare-fun |0_DATA-FORWARDING_R3_Serial1| () Bool)
(declare-fun |0_R3-StaticRouteAddSoft-R3,Serial1 --> R2,Serial1| () Bool)
(declare-fun |0_0__R3_Serial1_OUTBOUND_SOFTAdd| () Bool)
(declare-fun |0_DATA-FORWARDING_R3_Serial0| () Bool)
(declare-fun |0_R3-StaticRouteAddSoft-R3,Serial0 --> R1,Serial1| () Bool)
(declare-fun |0_0__R3_Serial0_OUTBOUND_SOFTAdd| () Bool)
(declare-fun |0_DATA-FORWARDING_R0_Serial0| () Bool)
(declare-fun |0_R0-StaticRouteAddSoft-R0,Serial0 --> R1,Serial0| () Bool)
(declare-fun |0_0__R0_Serial0_OUTBOUND_SOFTAdd| () Bool)
(declare-fun |0_DATA-FORWARDING_R0_Serial1| () Bool)
(declare-fun |0_R0-StaticRouteAddSoft-R0,Serial1 --> R2,Serial0| () Bool)
(declare-fun |0_0__R0_Serial1_OUTBOUND_SOFTAdd| () Bool)
(declare-fun |0_DATA-FORWARDING_R1_Serial1| () Bool)
(declare-fun |0_R1-StaticRouteAddSoft-R1,Serial1 --> R3,Serial0| () Bool)
(declare-fun |0_0__R1_Serial1_OUTBOUND_SOFTAdd| () Bool)
(declare-fun |0_DATA-FORWARDING_R1_Serial0| () Bool)
(declare-fun |0_R1-StaticRouteAddSoft-R1,Serial0 --> R0,Serial0| () Bool)
(declare-fun |0_0__R1_Serial0_OUTBOUND_SOFTAdd| () Bool)
(declare-fun |0__waypointing_R2| () Int)
(declare-fun |0__waypointing_R3| () Int)
(declare-fun |0__waypointing_R0| () Int)
(declare-fun |0__waypointing_R1| () Int)
(declare-fun |0_0__R0_Serial1_INBOUND_SOFTAdd| () Bool)
(declare-fun |0_0__R3_Serial1_INBOUND_SOFTAdd| () Bool)
(declare-fun |0_0__R1_Serial1_INBOUND_SOFTAdd| () Bool)
(declare-fun |0_0__R2_Serial1_INBOUND_SOFTAdd| () Bool)
(declare-fun |0_0__R2_Serial0_INBOUND_SOFTAdd| () Bool)
(declare-fun |0_0__R1_Serial0_INBOUND_SOFTAdd| () Bool)
(declare-fun |0_0__R0_Serial0_INBOUND_SOFTAdd| () Bool)
(declare-fun |0_0__R3_Serial0_INBOUND_SOFTAdd| () Bool)
(declare-fun |0_0__R3_Loopback0_INBOUND_SOFTAdd| () Bool)
(assert (>= |0_FAILED-EDGE_R0_R1| 0))
(assert (<= |0_FAILED-EDGE_R0_R1| 1))
(assert (>= |0_FAILED-EDGE_R2_R3| 0))
(assert (<= |0_FAILED-EDGE_R2_R3| 1))
(assert (>= |0_FAILED-EDGE_R0_R2| 0))
(assert (<= |0_FAILED-EDGE_R0_R2| 1))
(assert (>= |0_FAILED-EDGE_R1_R3| 0))
(assert (<= |0_FAILED-EDGE_R1_R3| 1))
(assert (>= |0_FAILED-EDGE_R3_Loopback0| 0))
(assert (<= |0_FAILED-EDGE_R3_Loopback0| 1))
(assert (= |0_FAILED-EDGE_R0_R1| 0))
(assert (= |0_FAILED-EDGE_R2_R3| 0))
(assert (= |0_FAILED-EDGE_R0_R2| 0))
(assert (= |0_FAILED-EDGE_R1_R3| 0))
(assert (= |0_FAILED-EDGE_R3_Loopback0| 0))
(assert (>= |0_dst-port| 0))
(assert (>= |0_src-port| 0))
(assert (< |0_dst-port| 65536))
(assert (< |0_src-port| 65536))
(assert (>= |0_icmp-type| 0))
(assert (>= |0_ip-protocol| 0))
(assert (< |0_icmp-type| 256))
(assert (<= |0_ip-protocol| 256))
(assert (>= |0_icmp-code| 0))
(assert (< |0_icmp-code| 16))
(assert (>= |0_R2_OVERALL_BEST_None_metric| 0))
(assert (< |0_R2_OVERALL_BEST_None_metric| 65536))
(assert (>= |0_R2_OVERALL_BEST_None_prefixLength| 0))
(assert (<= |0_R2_OVERALL_BEST_None_prefixLength| 32))
(assert (>= |0_R3_OVERALL_BEST_None_adminDist| 0))
(assert (< |0_R3_OVERALL_BEST_None_adminDist| 256))
(assert (>= |0_R3_OVERALL_BEST_None_metric| 0))
(assert (< |0_R3_OVERALL_BEST_None_metric| 65536))
(assert (>= |0_R3_OVERALL_BEST_None_prefixLength| 0))
(assert (<= |0_R3_OVERALL_BEST_None_prefixLength| 32))
(assert (>= |0_R3_OSPF_BEST_None_metric| 0))
(assert (< |0_R3_OSPF_BEST_None_metric| 65536))
(assert (>= |0_R3_OSPF_BEST_None_prefixLength| 0))
(assert (<= |0_R3_OSPF_BEST_None_prefixLength| 32))
(assert (>= |0_R3_CONNECTED_BEST_None_prefixLength| 0))
(assert (<= |0_R3_CONNECTED_BEST_None_prefixLength| 32))
(assert (>= |0_R0_OVERALL_BEST_None_metric| 0))
(assert (< |0_R0_OVERALL_BEST_None_metric| 65536))
(assert (>= |0_R0_OVERALL_BEST_None_prefixLength| 0))
(assert (<= |0_R0_OVERALL_BEST_None_prefixLength| 32))
(assert (>= |0_R1_OVERALL_BEST_None_metric| 0))
(assert (< |0_R1_OVERALL_BEST_None_metric| 65536))
(assert (>= |0_R1_OVERALL_BEST_None_prefixLength| 0))
(assert (<= |0_R1_OVERALL_BEST_None_prefixLength| 32))
(assert (>= |0_R2_OSPF_SINGLE-EXPORT__metric| 0))
(assert (< |0_R2_OSPF_SINGLE-EXPORT__metric| 65536))
(assert (>= |0_R2_OSPF_SINGLE-EXPORT__prefixLength| 0))
(assert (<= |0_R2_OSPF_SINGLE-EXPORT__prefixLength| 32))
(assert (>= |0_R2_OSPF_IMPORT_Serial1_metric| 0))
(assert (< |0_R2_OSPF_IMPORT_Serial1_metric| 65536))
(assert (>= |0_R2_OSPF_IMPORT_Serial1_prefixLength| 0))
(assert (<= |0_R2_OSPF_IMPORT_Serial1_prefixLength| 32))
(assert (>= |0_R2_OSPF_IMPORT_Serial0_metric| 0))
(assert (< |0_R2_OSPF_IMPORT_Serial0_metric| 65536))
(assert (>= |0_R2_OSPF_IMPORT_Serial0_prefixLength| 0))
(assert (<= |0_R2_OSPF_IMPORT_Serial0_prefixLength| 32))
(assert (>= |0_R3_OSPF_SINGLE-EXPORT__metric| 0))
(assert (< |0_R3_OSPF_SINGLE-EXPORT__metric| 65536))
(assert (>= |0_R3_OSPF_SINGLE-EXPORT__prefixLength| 0))
(assert (<= |0_R3_OSPF_SINGLE-EXPORT__prefixLength| 32))
(assert (>= |0_R3_OSPF_IMPORT_Serial1_metric| 0))
(assert (< |0_R3_OSPF_IMPORT_Serial1_metric| 65536))
(assert (>= |0_R3_OSPF_IMPORT_Serial1_prefixLength| 0))
(assert (<= |0_R3_OSPF_IMPORT_Serial1_prefixLength| 32))
(assert (>= |0_R3_OSPF_IMPORT_Serial0_metric| 0))
(assert (< |0_R3_OSPF_IMPORT_Serial0_metric| 65536))
(assert (>= |0_R3_OSPF_IMPORT_Serial0_prefixLength| 0))
(assert (<= |0_R3_OSPF_IMPORT_Serial0_prefixLength| 32))
(assert (>= |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength| 0))
(assert (<= |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength| 32))
(assert (>= |0_R0_OSPF_SINGLE-EXPORT__metric| 0))
(assert (< |0_R0_OSPF_SINGLE-EXPORT__metric| 65536))
(assert (>= |0_R0_OSPF_SINGLE-EXPORT__prefixLength| 0))
(assert (<= |0_R0_OSPF_SINGLE-EXPORT__prefixLength| 32))
(assert (>= |0_R0_OSPF_IMPORT_Serial0_metric| 0))
(assert (< |0_R0_OSPF_IMPORT_Serial0_metric| 65536))
(assert (>= |0_R0_OSPF_IMPORT_Serial0_prefixLength| 0))
(assert (<= |0_R0_OSPF_IMPORT_Serial0_prefixLength| 32))
(assert (>= |0_R0_OSPF_IMPORT_Serial1_metric| 0))
(assert (< |0_R0_OSPF_IMPORT_Serial1_metric| 65536))
(assert (>= |0_R0_OSPF_IMPORT_Serial1_prefixLength| 0))
(assert (<= |0_R0_OSPF_IMPORT_Serial1_prefixLength| 32))
(assert (>= |0_R1_OSPF_SINGLE-EXPORT__metric| 0))
(assert (< |0_R1_OSPF_SINGLE-EXPORT__metric| 65536))
(assert (>= |0_R1_OSPF_SINGLE-EXPORT__prefixLength| 0))
(assert (<= |0_R1_OSPF_SINGLE-EXPORT__prefixLength| 32))
(assert (>= |0_R1_OSPF_IMPORT_Serial1_metric| 0))
(assert (< |0_R1_OSPF_IMPORT_Serial1_metric| 65536))
(assert (>= |0_R1_OSPF_IMPORT_Serial1_prefixLength| 0))
(assert (<= |0_R1_OSPF_IMPORT_Serial1_prefixLength| 32))
(assert (>= |0_R1_OSPF_IMPORT_Serial0_metric| 0))
(assert (< |0_R1_OSPF_IMPORT_Serial0_metric| 65536))
(assert (>= |0_R1_OSPF_IMPORT_Serial0_prefixLength| 0))
(assert (<= |0_R1_OSPF_IMPORT_Serial0_prefixLength| 32))
(assert (let ((a!1 (ite (<= (+ |0_R3_OSPF_SINGLE-EXPORT__metric| 1) 65535)
                (and (= |0_R2_OSPF_IMPORT_Serial1_permitted|
                        |0_R3_OSPF_SINGLE-EXPORT__permitted|)
                     (= |0_R2_OSPF_IMPORT_Serial1_prefixLength|
                        |0_R3_OSPF_SINGLE-EXPORT__prefixLength|)
                     true
                     true
                     true
                     (= |0_R2_OSPF_IMPORT_Serial1_metric|
                        (+ |0_R3_OSPF_SINGLE-EXPORT__metric| 1))
                     true
                     true
                     true
                     true
                     true
                     true
                     true
                     true)
                (not |0_R2_OSPF_IMPORT_Serial1_permitted|))))
  (ite (and (not false)
            true
            true
            |0_R3_OSPF_SINGLE-EXPORT__permitted|
            (= |0_FAILED-EDGE_R2_R3| 0)
            |0_R2ImportFilterAddSoft0_R2_OSPF_IMPORT_Serial1|)
       (ite true a!1 (not |0_R2_OSPF_IMPORT_Serial1_permitted|))
       (not |0_R2_OSPF_IMPORT_Serial1_permitted|))))
(assert (let ((a!1 (and |0_R2_OSPF_SINGLE-EXPORT__permitted|
                true
                true
                (= |0_R2_OSPF_SINGLE-EXPORT__metric| 0)
                true
                (= |0_R2_OSPF_SINGLE-EXPORT__prefixLength| 24)
                true
                true
                true
                true
                true))
      (a!2 (ite true
                (ite (<= |0_R2_OVERALL_BEST_None_metric| 65535)
                     (and (= |0_R2_OSPF_SINGLE-EXPORT__permitted|
                             |0_R2_OVERALL_BEST_None_permitted|)
                          (= |0_R2_OSPF_SINGLE-EXPORT__prefixLength|
                             |0_R2_OVERALL_BEST_None_prefixLength|)
                          true
                          true
                          true
                          (= |0_R2_OSPF_SINGLE-EXPORT__metric|
                             |0_R2_OVERALL_BEST_None_metric|)
                          true
                          true
                          true
                          true
                          true
                          true
                          true
                          true)
                     (not |0_R2_OSPF_SINGLE-EXPORT__permitted|))
                (not |0_R2_OSPF_SINGLE-EXPORT__permitted|))))
(let ((a!3 (ite (and (and true true)
                     (= (bvand |0_dst-ip| #xffffff00)
                        (bvand #xc0044000 #xffffff00))
                     |0_R2OSPFExportRemoveSoft192.4.64.0/24|)
                a!1
                (ite (and (and true true)
                          true
                          |0_R2_OVERALL_BEST_None_permitted|
                          (= |0_FAILED-EDGE_R2_R3| 0))
                     a!2
                     (not |0_R2_OSPF_SINGLE-EXPORT__permitted|)))))
  (ite (and (and true true)
            (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0024000 #xffffff00))
            |0_R2OSPFExportRemoveSoft192.2.64.0/24|)
       a!1
       a!3))))
(assert (let ((a!1 (ite (<= (+ |0_R0_OSPF_SINGLE-EXPORT__metric| 1) 65535)
                (and (= |0_R2_OSPF_IMPORT_Serial0_permitted|
                        |0_R0_OSPF_SINGLE-EXPORT__permitted|)
                     (= |0_R2_OSPF_IMPORT_Serial0_prefixLength|
                        |0_R0_OSPF_SINGLE-EXPORT__prefixLength|)
                     true
                     true
                     true
                     (= |0_R2_OSPF_IMPORT_Serial0_metric|
                        (+ |0_R0_OSPF_SINGLE-EXPORT__metric| 1))
                     true
                     true
                     true
                     true
                     true
                     true
                     true
                     true)
                (not |0_R2_OSPF_IMPORT_Serial0_permitted|))))
  (ite (and (not false)
            true
            true
            |0_R0_OSPF_SINGLE-EXPORT__permitted|
            (= |0_FAILED-EDGE_R0_R2| 0)
            |0_R2ImportFilterAddSoft0_R2_OSPF_IMPORT_Serial0|)
       (ite true a!1 (not |0_R2_OSPF_IMPORT_Serial0_permitted|))
       (not |0_R2_OSPF_IMPORT_Serial0_permitted|))))
(assert (let ((a!1 (ite (<= (+ |0_R2_OSPF_SINGLE-EXPORT__metric| 1) 65535)
                (and (= |0_R3_OSPF_IMPORT_Serial1_permitted|
                        |0_R2_OSPF_SINGLE-EXPORT__permitted|)
                     (= |0_R3_OSPF_IMPORT_Serial1_prefixLength|
                        |0_R2_OSPF_SINGLE-EXPORT__prefixLength|)
                     true
                     true
                     true
                     (= |0_R3_OSPF_IMPORT_Serial1_metric|
                        (+ |0_R2_OSPF_SINGLE-EXPORT__metric| 1))
                     true
                     true
                     true
                     true
                     true
                     true
                     true
                     true)
                (not |0_R3_OSPF_IMPORT_Serial1_permitted|))))
  (ite (and (not false)
            true
            true
            |0_R2_OSPF_SINGLE-EXPORT__permitted|
            (= |0_FAILED-EDGE_R2_R3| 0)
            |0_R3ImportFilterAddSoft0_R3_OSPF_IMPORT_Serial1|)
       (ite true a!1 (not |0_R3_OSPF_IMPORT_Serial1_permitted|))
       (not |0_R3_OSPF_IMPORT_Serial1_permitted|))))
(assert (let ((a!1 (and |0_R3_OSPF_SINGLE-EXPORT__permitted|
                true
                true
                (= |0_R3_OSPF_SINGLE-EXPORT__metric| 0)
                true
                (= |0_R3_OSPF_SINGLE-EXPORT__prefixLength| 24)
                true
                true
                true
                true
                true))
      (a!2 (ite true
                (ite (<= |0_R3_OSPF_BEST_None_metric| 65535)
                     (and (= |0_R3_OSPF_SINGLE-EXPORT__permitted|
                             |0_R3_OSPF_BEST_None_permitted|)
                          (= |0_R3_OSPF_SINGLE-EXPORT__prefixLength|
                             |0_R3_OSPF_BEST_None_prefixLength|)
                          true
                          true
                          true
                          (= |0_R3_OSPF_SINGLE-EXPORT__metric|
                             |0_R3_OSPF_BEST_None_metric|)
                          true
                          true
                          true
                          true
                          true
                          true
                          true
                          true)
                     (not |0_R3_OSPF_SINGLE-EXPORT__permitted|))
                (not |0_R3_OSPF_SINGLE-EXPORT__permitted|))))
(let ((a!3 (ite (and (and true true)
                     (= (bvand |0_dst-ip| #xffffffff)
                        (bvand #x46464646 #xffffffff))
                     |0_R3OSPFExportRemoveSoft70.70.70.70/32|)
                (and |0_R3_OSPF_SINGLE-EXPORT__permitted|
                     true
                     true
                     (= |0_R3_OSPF_SINGLE-EXPORT__metric| 0)
                     true
                     (= |0_R3_OSPF_SINGLE-EXPORT__prefixLength| 32)
                     true
                     true
                     true
                     true
                     true)
                (ite (and (and true true)
                          true
                          |0_R3_OSPF_BEST_None_permitted|
                          (= |0_FAILED-EDGE_R2_R3| 0))
                     a!2
                     (not |0_R3_OSPF_SINGLE-EXPORT__permitted|)))))
(let ((a!4 (ite (and (and true true)
                     (= (bvand |0_dst-ip| #xffffff00)
                        (bvand #xc0024000 #xffffff00))
                     |0_R3OSPFExportRemoveSoft192.2.64.0/24|)
                a!1
                a!3)))
  (ite (and (and true true)
            (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0014000 #xffffff00))
            |0_R3OSPFExportRemoveSoft192.1.64.0/24|)
       a!1
       a!4)))))
(assert (let ((a!1 (ite (<= (+ |0_R1_OSPF_SINGLE-EXPORT__metric| 1) 65535)
                (and (= |0_R3_OSPF_IMPORT_Serial0_permitted|
                        |0_R1_OSPF_SINGLE-EXPORT__permitted|)
                     (= |0_R3_OSPF_IMPORT_Serial0_prefixLength|
                        |0_R1_OSPF_SINGLE-EXPORT__prefixLength|)
                     true
                     true
                     true
                     (= |0_R3_OSPF_IMPORT_Serial0_metric|
                        (+ |0_R1_OSPF_SINGLE-EXPORT__metric| 1))
                     true
                     true
                     true
                     true
                     true
                     true
                     true
                     true)
                (not |0_R3_OSPF_IMPORT_Serial0_permitted|))))
  (ite (and (not false)
            true
            true
            |0_R1_OSPF_SINGLE-EXPORT__permitted|
            (= |0_FAILED-EDGE_R1_R3| 0)
            |0_R3ImportFilterAddSoft0_R3_OSPF_IMPORT_Serial0|)
       (ite true a!1 (not |0_R3_OSPF_IMPORT_Serial0_permitted|))
       (not |0_R3_OSPF_IMPORT_Serial0_permitted|))))
(assert (ite (and true
          (= (bvand |0_dst-ip| #xffffffff) (bvand #x46464646 #xffffffff))
          (= |0_FAILED-EDGE_R3_Loopback0| 0))
     (and |0_R3_CONNECTED_IMPORT_Loopback0_permitted|
          (= |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength| 32)
          true
          true
          true)
     (not |0_R3_CONNECTED_IMPORT_Loopback0_permitted|)))
(assert (let ((a!1 (ite (<= (+ |0_R1_OSPF_SINGLE-EXPORT__metric| 1) 65535)
                (and (= |0_R0_OSPF_IMPORT_Serial0_permitted|
                        |0_R1_OSPF_SINGLE-EXPORT__permitted|)
                     (= |0_R0_OSPF_IMPORT_Serial0_prefixLength|
                        |0_R1_OSPF_SINGLE-EXPORT__prefixLength|)
                     true
                     true
                     true
                     (= |0_R0_OSPF_IMPORT_Serial0_metric|
                        (+ |0_R1_OSPF_SINGLE-EXPORT__metric| 1))
                     true
                     true
                     true
                     true
                     true
                     true
                     true
                     true)
                (not |0_R0_OSPF_IMPORT_Serial0_permitted|))))
  (ite (and (not false)
            true
            true
            |0_R1_OSPF_SINGLE-EXPORT__permitted|
            (= |0_FAILED-EDGE_R0_R1| 0)
            |0_R0ImportFilterAddSoft0_R0_OSPF_IMPORT_Serial0|)
       (ite true a!1 (not |0_R0_OSPF_IMPORT_Serial0_permitted|))
       (not |0_R0_OSPF_IMPORT_Serial0_permitted|))))
(assert (let ((a!1 (and |0_R0_OSPF_SINGLE-EXPORT__permitted|
                true
                true
                (= |0_R0_OSPF_SINGLE-EXPORT__metric| 0)
                true
                (= |0_R0_OSPF_SINGLE-EXPORT__prefixLength| 24)
                true
                true
                true
                true
                true))
      (a!2 (ite true
                (ite (<= |0_R0_OVERALL_BEST_None_metric| 65535)
                     (and (= |0_R0_OSPF_SINGLE-EXPORT__permitted|
                             |0_R0_OVERALL_BEST_None_permitted|)
                          (= |0_R0_OSPF_SINGLE-EXPORT__prefixLength|
                             |0_R0_OVERALL_BEST_None_prefixLength|)
                          true
                          true
                          true
                          (= |0_R0_OSPF_SINGLE-EXPORT__metric|
                             |0_R0_OVERALL_BEST_None_metric|)
                          true
                          true
                          true
                          true
                          true
                          true
                          true
                          true)
                     (not |0_R0_OSPF_SINGLE-EXPORT__permitted|))
                (not |0_R0_OSPF_SINGLE-EXPORT__permitted|))))
(let ((a!3 (ite (and (and true true)
                     (= (bvand |0_dst-ip| #xffffff00)
                        (bvand #xc0044000 #xffffff00))
                     |0_R0OSPFExportRemoveSoft192.4.64.0/24|)
                a!1
                (ite (and (and true true)
                          true
                          |0_R0_OVERALL_BEST_None_permitted|
                          (= |0_FAILED-EDGE_R0_R1| 0))
                     a!2
                     (not |0_R0_OSPF_SINGLE-EXPORT__permitted|)))))
  (ite (and (and true true)
            (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0034000 #xffffff00))
            |0_R0OSPFExportRemoveSoft192.3.64.0/24|)
       a!1
       a!3))))
(assert (let ((a!1 (ite (<= (+ |0_R2_OSPF_SINGLE-EXPORT__metric| 1) 65535)
                (and (= |0_R0_OSPF_IMPORT_Serial1_permitted|
                        |0_R2_OSPF_SINGLE-EXPORT__permitted|)
                     (= |0_R0_OSPF_IMPORT_Serial1_prefixLength|
                        |0_R2_OSPF_SINGLE-EXPORT__prefixLength|)
                     true
                     true
                     true
                     (= |0_R0_OSPF_IMPORT_Serial1_metric|
                        (+ |0_R2_OSPF_SINGLE-EXPORT__metric| 1))
                     true
                     true
                     true
                     true
                     true
                     true
                     true
                     true)
                (not |0_R0_OSPF_IMPORT_Serial1_permitted|))))
  (ite (and (not false)
            true
            true
            |0_R2_OSPF_SINGLE-EXPORT__permitted|
            (= |0_FAILED-EDGE_R0_R2| 0)
            |0_R0ImportFilterAddSoft0_R0_OSPF_IMPORT_Serial1|)
       (ite true a!1 (not |0_R0_OSPF_IMPORT_Serial1_permitted|))
       (not |0_R0_OSPF_IMPORT_Serial1_permitted|))))
(assert (let ((a!1 (ite (<= (+ |0_R3_OSPF_SINGLE-EXPORT__metric| 1) 65535)
                (and (= |0_R1_OSPF_IMPORT_Serial1_permitted|
                        |0_R3_OSPF_SINGLE-EXPORT__permitted|)
                     (= |0_R1_OSPF_IMPORT_Serial1_prefixLength|
                        |0_R3_OSPF_SINGLE-EXPORT__prefixLength|)
                     true
                     true
                     true
                     (= |0_R1_OSPF_IMPORT_Serial1_metric|
                        (+ |0_R3_OSPF_SINGLE-EXPORT__metric| 1))
                     true
                     true
                     true
                     true
                     true
                     true
                     true
                     true)
                (not |0_R1_OSPF_IMPORT_Serial1_permitted|))))
  (ite (and (not false)
            true
            true
            |0_R3_OSPF_SINGLE-EXPORT__permitted|
            (= |0_FAILED-EDGE_R1_R3| 0)
            |0_R1ImportFilterAddSoft0_R1_OSPF_IMPORT_Serial1|)
       (ite true a!1 (not |0_R1_OSPF_IMPORT_Serial1_permitted|))
       (not |0_R1_OSPF_IMPORT_Serial1_permitted|))))
(assert (let ((a!1 (and |0_R1_OSPF_SINGLE-EXPORT__permitted|
                true
                true
                (= |0_R1_OSPF_SINGLE-EXPORT__metric| 0)
                true
                (= |0_R1_OSPF_SINGLE-EXPORT__prefixLength| 24)
                true
                true
                true
                true
                true))
      (a!2 (ite true
                (ite (<= |0_R1_OVERALL_BEST_None_metric| 65535)
                     (and (= |0_R1_OSPF_SINGLE-EXPORT__permitted|
                             |0_R1_OVERALL_BEST_None_permitted|)
                          (= |0_R1_OSPF_SINGLE-EXPORT__prefixLength|
                             |0_R1_OVERALL_BEST_None_prefixLength|)
                          true
                          true
                          true
                          (= |0_R1_OSPF_SINGLE-EXPORT__metric|
                             |0_R1_OVERALL_BEST_None_metric|)
                          true
                          true
                          true
                          true
                          true
                          true
                          true
                          true)
                     (not |0_R1_OSPF_SINGLE-EXPORT__permitted|))
                (not |0_R1_OSPF_SINGLE-EXPORT__permitted|))))
(let ((a!3 (ite (and (and true true)
                     (= (bvand |0_dst-ip| #xffffff00)
                        (bvand #xc0034000 #xffffff00))
                     |0_R1OSPFExportRemoveSoft192.3.64.0/24|)
                a!1
                (ite (and (and true true)
                          true
                          |0_R1_OVERALL_BEST_None_permitted|
                          (= |0_FAILED-EDGE_R1_R3| 0))
                     a!2
                     (not |0_R1_OSPF_SINGLE-EXPORT__permitted|)))))
  (ite (and (and true true)
            (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0014000 #xffffff00))
            |0_R1OSPFExportRemoveSoft192.1.64.0/24|)
       a!1
       a!3))))
(assert (let ((a!1 (ite (<= (+ |0_R0_OSPF_SINGLE-EXPORT__metric| 1) 65535)
                (and (= |0_R1_OSPF_IMPORT_Serial0_permitted|
                        |0_R0_OSPF_SINGLE-EXPORT__permitted|)
                     (= |0_R1_OSPF_IMPORT_Serial0_prefixLength|
                        |0_R0_OSPF_SINGLE-EXPORT__prefixLength|)
                     true
                     true
                     true
                     (= |0_R1_OSPF_IMPORT_Serial0_metric|
                        (+ |0_R0_OSPF_SINGLE-EXPORT__metric| 1))
                     true
                     true
                     true
                     true
                     true
                     true
                     true
                     true)
                (not |0_R1_OSPF_IMPORT_Serial0_permitted|))))
  (ite (and (not false)
            true
            true
            |0_R0_OSPF_SINGLE-EXPORT__permitted|
            (= |0_FAILED-EDGE_R0_R1| 0)
            |0_R1ImportFilterAddSoft0_R1_OSPF_IMPORT_Serial0|)
       (ite true a!1 (not |0_R1_OSPF_IMPORT_Serial0_permitted|))
       (not |0_R1_OSPF_IMPORT_Serial0_permitted|))))
(assert (=> |0_R2_OVERALL_BEST_None_permitted| true))
(assert (=> |0_R0_OVERALL_BEST_None_permitted| true))
(assert (=> |0_R1_OVERALL_BEST_None_permitted| true))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R2_OVERALL_BEST_None_metric|
                       |0_R2_OSPF_IMPORT_Serial1_metric|)
                    (and (= |0_R2_OVERALL_BEST_None_metric|
                            |0_R2_OSPF_IMPORT_Serial1_metric|)
                         a!2)))))
(let ((a!4 (and (= |0_R2_OVERALL_BEST_None_prefixLength|
                   |0_R2_OSPF_IMPORT_Serial1_prefixLength|)
                (or false (and true (or false a!3))))))
  (=> |0_R2_OSPF_IMPORT_Serial1_permitted|
      (or (> |0_R2_OVERALL_BEST_None_prefixLength|
             |0_R2_OSPF_IMPORT_Serial1_prefixLength|)
          a!4)))))))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R2_OVERALL_BEST_None_metric|
                       |0_R2_OSPF_IMPORT_Serial0_metric|)
                    (and (= |0_R2_OVERALL_BEST_None_metric|
                            |0_R2_OSPF_IMPORT_Serial0_metric|)
                         a!2)))))
(let ((a!4 (and (= |0_R2_OVERALL_BEST_None_prefixLength|
                   |0_R2_OSPF_IMPORT_Serial0_prefixLength|)
                (or false (and true (or false a!3))))))
  (=> |0_R2_OSPF_IMPORT_Serial0_permitted|
      (or (> |0_R2_OVERALL_BEST_None_prefixLength|
             |0_R2_OSPF_IMPORT_Serial0_prefixLength|)
          a!4)))))))
(assert (= (or |0_R2_OSPF_IMPORT_Serial1_permitted|
       |0_R2_OSPF_IMPORT_Serial0_permitted|)
   |0_R2_OVERALL_BEST_None_permitted|))
(assert (=> (or |0_R2_OSPF_IMPORT_Serial1_permitted|
        |0_R2_OSPF_IMPORT_Serial0_permitted|)
    (or (and |0_R2_OSPF_IMPORT_Serial1_permitted|
             (= |0_R2_OVERALL_BEST_None_prefixLength|
                |0_R2_OSPF_IMPORT_Serial1_prefixLength|)
             true
             true
             (= |0_R2_OVERALL_BEST_None_metric|
                |0_R2_OSPF_IMPORT_Serial1_metric|)
             true
             true
             true
             true
             true
             true
             true
             true
             true)
        (and |0_R2_OSPF_IMPORT_Serial0_permitted|
             (= |0_R2_OVERALL_BEST_None_prefixLength|
                |0_R2_OSPF_IMPORT_Serial0_prefixLength|)
             true
             true
             (= |0_R2_OVERALL_BEST_None_metric|
                |0_R2_OSPF_IMPORT_Serial0_metric|)
             true
             true
             true
             true
             true
             true
             true
             true
             true))))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R3_OSPF_BEST_None_metric|
                       |0_R3_OSPF_IMPORT_Serial0_metric|)
                    (and (= |0_R3_OSPF_BEST_None_metric|
                            |0_R3_OSPF_IMPORT_Serial0_metric|)
                         a!2)))))
(let ((a!4 (and (= |0_R3_OSPF_BEST_None_prefixLength|
                   |0_R3_OSPF_IMPORT_Serial0_prefixLength|)
                (or false (and true (or false a!3))))))
  (=> |0_R3_OSPF_IMPORT_Serial0_permitted|
      (or (> |0_R3_OSPF_BEST_None_prefixLength|
             |0_R3_OSPF_IMPORT_Serial0_prefixLength|)
          a!4)))))))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R3_OSPF_BEST_None_metric|
                       |0_R3_OSPF_IMPORT_Serial1_metric|)
                    (and (= |0_R3_OSPF_BEST_None_metric|
                            |0_R3_OSPF_IMPORT_Serial1_metric|)
                         a!2)))))
(let ((a!4 (and (= |0_R3_OSPF_BEST_None_prefixLength|
                   |0_R3_OSPF_IMPORT_Serial1_prefixLength|)
                (or false (and true (or false a!3))))))
  (=> |0_R3_OSPF_IMPORT_Serial1_permitted|
      (or (> |0_R3_OSPF_BEST_None_prefixLength|
             |0_R3_OSPF_IMPORT_Serial1_prefixLength|)
          a!4)))))))
(assert (= (or |0_R3_OSPF_IMPORT_Serial0_permitted|
       |0_R3_OSPF_IMPORT_Serial1_permitted|)
   |0_R3_OSPF_BEST_None_permitted|))
(assert (=> (or |0_R3_OSPF_IMPORT_Serial0_permitted|
        |0_R3_OSPF_IMPORT_Serial1_permitted|)
    (or (and |0_R3_OSPF_IMPORT_Serial0_permitted|
             (= |0_R3_OSPF_BEST_None_prefixLength|
                |0_R3_OSPF_IMPORT_Serial0_prefixLength|)
             true
             true
             (= |0_R3_OSPF_BEST_None_metric| |0_R3_OSPF_IMPORT_Serial0_metric|)
             true
             true
             true
             true
             true
             true
             true
             true
             true)
        (and |0_R3_OSPF_IMPORT_Serial1_permitted|
             (= |0_R3_OSPF_BEST_None_prefixLength|
                |0_R3_OSPF_IMPORT_Serial1_prefixLength|)
             true
             true
             (= |0_R3_OSPF_BEST_None_metric| |0_R3_OSPF_IMPORT_Serial1_metric|)
             true
             true
             true
             true
             true
             true
             true
             true
             true))))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (or false (and true (or false (and true a!2))))))
(let ((a!4 (or (> |0_R3_CONNECTED_BEST_None_prefixLength|
                  |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength|)
               (and (= |0_R3_CONNECTED_BEST_None_prefixLength|
                       |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength|)
                    (or false (and true a!3))))))
  (=> |0_R3_CONNECTED_IMPORT_Loopback0_permitted| a!4))))))
(assert (= |0_R3_CONNECTED_IMPORT_Loopback0_permitted|
   |0_R3_CONNECTED_BEST_None_permitted|))
(assert (=> |0_R3_CONNECTED_IMPORT_Loopback0_permitted|
    (and |0_R3_CONNECTED_IMPORT_Loopback0_permitted|
         (= |0_R3_CONNECTED_BEST_None_prefixLength|
            |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength|)
         true
         true
         true
         true
         true
         true
         true
         true
         true
         true
         true
         true)))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R0_OVERALL_BEST_None_metric|
                       |0_R0_OSPF_IMPORT_Serial1_metric|)
                    (and (= |0_R0_OVERALL_BEST_None_metric|
                            |0_R0_OSPF_IMPORT_Serial1_metric|)
                         a!2)))))
(let ((a!4 (and (= |0_R0_OVERALL_BEST_None_prefixLength|
                   |0_R0_OSPF_IMPORT_Serial1_prefixLength|)
                (or false (and true (or false a!3))))))
  (=> |0_R0_OSPF_IMPORT_Serial1_permitted|
      (or (> |0_R0_OVERALL_BEST_None_prefixLength|
             |0_R0_OSPF_IMPORT_Serial1_prefixLength|)
          a!4)))))))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R0_OVERALL_BEST_None_metric|
                       |0_R0_OSPF_IMPORT_Serial0_metric|)
                    (and (= |0_R0_OVERALL_BEST_None_metric|
                            |0_R0_OSPF_IMPORT_Serial0_metric|)
                         a!2)))))
(let ((a!4 (and (= |0_R0_OVERALL_BEST_None_prefixLength|
                   |0_R0_OSPF_IMPORT_Serial0_prefixLength|)
                (or false (and true (or false a!3))))))
  (=> |0_R0_OSPF_IMPORT_Serial0_permitted|
      (or (> |0_R0_OVERALL_BEST_None_prefixLength|
             |0_R0_OSPF_IMPORT_Serial0_prefixLength|)
          a!4)))))))
(assert (= (or |0_R0_OSPF_IMPORT_Serial1_permitted|
       |0_R0_OSPF_IMPORT_Serial0_permitted|)
   |0_R0_OVERALL_BEST_None_permitted|))
(assert (=> (or |0_R0_OSPF_IMPORT_Serial1_permitted|
        |0_R0_OSPF_IMPORT_Serial0_permitted|)
    (or (and |0_R0_OSPF_IMPORT_Serial1_permitted|
             (= |0_R0_OVERALL_BEST_None_prefixLength|
                |0_R0_OSPF_IMPORT_Serial1_prefixLength|)
             true
             true
             (= |0_R0_OVERALL_BEST_None_metric|
                |0_R0_OSPF_IMPORT_Serial1_metric|)
             true
             true
             true
             true
             true
             true
             true
             true
             true)
        (and |0_R0_OSPF_IMPORT_Serial0_permitted|
             (= |0_R0_OVERALL_BEST_None_prefixLength|
                |0_R0_OSPF_IMPORT_Serial0_prefixLength|)
             true
             true
             (= |0_R0_OVERALL_BEST_None_metric|
                |0_R0_OSPF_IMPORT_Serial0_metric|)
             true
             true
             true
             true
             true
             true
             true
             true
             true))))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R1_OVERALL_BEST_None_metric|
                       |0_R1_OSPF_IMPORT_Serial0_metric|)
                    (and (= |0_R1_OVERALL_BEST_None_metric|
                            |0_R1_OSPF_IMPORT_Serial0_metric|)
                         a!2)))))
(let ((a!4 (and (= |0_R1_OVERALL_BEST_None_prefixLength|
                   |0_R1_OSPF_IMPORT_Serial0_prefixLength|)
                (or false (and true (or false a!3))))))
  (=> |0_R1_OSPF_IMPORT_Serial0_permitted|
      (or (> |0_R1_OVERALL_BEST_None_prefixLength|
             |0_R1_OSPF_IMPORT_Serial0_prefixLength|)
          a!4)))))))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R1_OVERALL_BEST_None_metric|
                       |0_R1_OSPF_IMPORT_Serial1_metric|)
                    (and (= |0_R1_OVERALL_BEST_None_metric|
                            |0_R1_OSPF_IMPORT_Serial1_metric|)
                         a!2)))))
(let ((a!4 (and (= |0_R1_OVERALL_BEST_None_prefixLength|
                   |0_R1_OSPF_IMPORT_Serial1_prefixLength|)
                (or false (and true (or false a!3))))))
  (=> |0_R1_OSPF_IMPORT_Serial1_permitted|
      (or (> |0_R1_OVERALL_BEST_None_prefixLength|
             |0_R1_OSPF_IMPORT_Serial1_prefixLength|)
          a!4)))))))
(assert (= (or |0_R1_OSPF_IMPORT_Serial0_permitted|
       |0_R1_OSPF_IMPORT_Serial1_permitted|)
   |0_R1_OVERALL_BEST_None_permitted|))
(assert (=> (or |0_R1_OSPF_IMPORT_Serial0_permitted|
        |0_R1_OSPF_IMPORT_Serial1_permitted|)
    (or (and |0_R1_OSPF_IMPORT_Serial0_permitted|
             (= |0_R1_OVERALL_BEST_None_prefixLength|
                |0_R1_OSPF_IMPORT_Serial0_prefixLength|)
             true
             true
             (= |0_R1_OVERALL_BEST_None_metric|
                |0_R1_OSPF_IMPORT_Serial0_metric|)
             true
             true
             true
             true
             true
             true
             true
             true
             true)
        (and |0_R1_OSPF_IMPORT_Serial1_permitted|
             (= |0_R1_OVERALL_BEST_None_prefixLength|
                |0_R1_OSPF_IMPORT_Serial1_prefixLength|)
             true
             true
             (= |0_R1_OVERALL_BEST_None_metric|
                |0_R1_OSPF_IMPORT_Serial1_metric|)
             true
             true
             true
             true
             true
             true
             true
             true
             true))))
(assert (= |0_R2_OSPF_IMPORT_Serial1_choice|
   (and |0_R2_OSPF_IMPORT_Serial1_permitted|
        (= |0_R2_OVERALL_BEST_None_prefixLength|
           |0_R2_OSPF_IMPORT_Serial1_prefixLength|)
        true
        true
        (= |0_R2_OVERALL_BEST_None_metric| |0_R2_OSPF_IMPORT_Serial1_metric|)
        true
        true
        true
        true
        true
        true
        true
        true
        true)))
(assert (= |0_R2_OSPF_IMPORT_Serial0_choice|
   (and |0_R2_OSPF_IMPORT_Serial0_permitted|
        (= |0_R2_OVERALL_BEST_None_prefixLength|
           |0_R2_OSPF_IMPORT_Serial0_prefixLength|)
        true
        true
        (= |0_R2_OVERALL_BEST_None_metric| |0_R2_OSPF_IMPORT_Serial0_metric|)
        true
        true
        true
        true
        true
        true
        true
        true
        true)))
(assert (= |0_R3_OSPF_IMPORT_Serial0_choice|
   (and |0_R3_OSPF_IMPORT_Serial0_permitted|
        (= |0_R3_OSPF_BEST_None_prefixLength|
           |0_R3_OSPF_IMPORT_Serial0_prefixLength|)
        true
        true
        (= |0_R3_OSPF_BEST_None_metric| |0_R3_OSPF_IMPORT_Serial0_metric|)
        true
        true
        true
        true
        true
        true
        true
        true
        true)))
(assert (= |0_R3_OSPF_IMPORT_Serial1_choice|
   (and |0_R3_OSPF_IMPORT_Serial1_permitted|
        (= |0_R3_OSPF_BEST_None_prefixLength|
           |0_R3_OSPF_IMPORT_Serial1_prefixLength|)
        true
        true
        (= |0_R3_OSPF_BEST_None_metric| |0_R3_OSPF_IMPORT_Serial1_metric|)
        true
        true
        true
        true
        true
        true
        true
        true
        true)))
(assert (= |0_R3_CONNECTED_IMPORT_Loopback0_choice|
   (and |0_R3_CONNECTED_IMPORT_Loopback0_permitted|
        (= |0_R3_CONNECTED_BEST_None_prefixLength|
           |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength|)
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true)))
(assert (= |0_R0_OSPF_IMPORT_Serial1_choice|
   (and |0_R0_OSPF_IMPORT_Serial1_permitted|
        (= |0_R0_OVERALL_BEST_None_prefixLength|
           |0_R0_OSPF_IMPORT_Serial1_prefixLength|)
        true
        true
        (= |0_R0_OVERALL_BEST_None_metric| |0_R0_OSPF_IMPORT_Serial1_metric|)
        true
        true
        true
        true
        true
        true
        true
        true
        true)))
(assert (= |0_R0_OSPF_IMPORT_Serial0_choice|
   (and |0_R0_OSPF_IMPORT_Serial0_permitted|
        (= |0_R0_OVERALL_BEST_None_prefixLength|
           |0_R0_OSPF_IMPORT_Serial0_prefixLength|)
        true
        true
        (= |0_R0_OVERALL_BEST_None_metric| |0_R0_OSPF_IMPORT_Serial0_metric|)
        true
        true
        true
        true
        true
        true
        true
        true
        true)))
(assert (= |0_R1_OSPF_IMPORT_Serial0_choice|
   (and |0_R1_OSPF_IMPORT_Serial0_permitted|
        (= |0_R1_OVERALL_BEST_None_prefixLength|
           |0_R1_OSPF_IMPORT_Serial0_prefixLength|)
        true
        true
        (= |0_R1_OVERALL_BEST_None_metric| |0_R1_OSPF_IMPORT_Serial0_metric|)
        true
        true
        true
        true
        true
        true
        true
        true
        true)))
(assert (= |0_R1_OSPF_IMPORT_Serial1_choice|
   (and |0_R1_OSPF_IMPORT_Serial1_permitted|
        (= |0_R1_OVERALL_BEST_None_prefixLength|
           |0_R1_OSPF_IMPORT_Serial1_prefixLength|)
        true
        true
        (= |0_R1_OVERALL_BEST_None_metric| |0_R1_OSPF_IMPORT_Serial1_metric|)
        true
        true
        true
        true
        true
        true
        true
        true
        true)))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R3_OVERALL_BEST_None_metric|
                       |0_R3_OSPF_BEST_None_metric|)
                    (and (= |0_R3_OVERALL_BEST_None_metric|
                            |0_R3_OSPF_BEST_None_metric|)
                         a!2)))))
(let ((a!4 (and (= |0_R3_OVERALL_BEST_None_prefixLength|
                   |0_R3_OSPF_BEST_None_prefixLength|)
                (or (< |0_R3_OVERALL_BEST_None_adminDist| 110)
                    (and (= |0_R3_OVERALL_BEST_None_adminDist| 110)
                         (or false a!3))))))
  (=> |0_R3_OSPF_BEST_None_permitted|
      (or (> |0_R3_OVERALL_BEST_None_prefixLength|
             |0_R3_OSPF_BEST_None_prefixLength|)
          a!4)))))))
(assert (let ((a!1 (or false (and true (or false (and true true))))))
(let ((a!2 (or false (and true (or false (and true a!1))))))
(let ((a!3 (and true
                (or (< |0_R3_OVERALL_BEST_None_metric| 0)
                    (and (= |0_R3_OVERALL_BEST_None_metric| 0) a!2)))))
(let ((a!4 (and (= |0_R3_OVERALL_BEST_None_prefixLength|
                   |0_R3_CONNECTED_BEST_None_prefixLength|)
                (or (< |0_R3_OVERALL_BEST_None_adminDist| 0)
                    (and (= |0_R3_OVERALL_BEST_None_adminDist| 0)
                         (or false a!3))))))
  (=> |0_R3_CONNECTED_BEST_None_permitted|
      (or (> |0_R3_OVERALL_BEST_None_prefixLength|
             |0_R3_CONNECTED_BEST_None_prefixLength|)
          a!4)))))))
(assert (= (or |0_R3_OSPF_BEST_None_permitted| |0_R3_CONNECTED_BEST_None_permitted|)
   |0_R3_OVERALL_BEST_None_permitted|))
(assert (=> (or |0_R3_OSPF_BEST_None_permitted| |0_R3_CONNECTED_BEST_None_permitted|)
    (or (and |0_R3_OSPF_BEST_None_permitted|
             (= |0_R3_OVERALL_BEST_None_prefixLength|
                |0_R3_OSPF_BEST_None_prefixLength|)
             (= |0_R3_OVERALL_BEST_None_adminDist| 110)
             true
             (= |0_R3_OVERALL_BEST_None_metric| |0_R3_OSPF_BEST_None_metric|)
             true
             true
             true
             true
             (= |0_R3_OVERALL_BEST_None_history| #b0)
             true
             true
             true
             true)
        (and |0_R3_CONNECTED_BEST_None_permitted|
             (= |0_R3_OVERALL_BEST_None_prefixLength|
                |0_R3_CONNECTED_BEST_None_prefixLength|)
             (= |0_R3_OVERALL_BEST_None_adminDist| 0)
             true
             (= |0_R3_OVERALL_BEST_None_metric| 0)
             true
             true
             true
             true
             (= |0_R3_OVERALL_BEST_None_history| #b1)
             true
             true
             true
             true))))
(assert (=> (and true
         |0_R2_OSPF_IMPORT_Serial1_choice|
         (= |0_R2_OVERALL_BEST_None_prefixLength|
            |0_R2_OSPF_IMPORT_Serial1_prefixLength|)
         true
         true
         (= |0_R2_OVERALL_BEST_None_metric| |0_R2_OSPF_IMPORT_Serial1_metric|)
         true
         true
         true
         true
         true
         true
         true
         true
         true)
    |0_CONTROL-FORWARDING_R2_Serial1|))
(assert (=> (and true
         |0_R2_OSPF_IMPORT_Serial0_choice|
         (= |0_R2_OVERALL_BEST_None_prefixLength|
            |0_R2_OSPF_IMPORT_Serial0_prefixLength|)
         true
         true
         (= |0_R2_OVERALL_BEST_None_metric| |0_R2_OSPF_IMPORT_Serial0_metric|)
         true
         true
         true
         true
         true
         true
         true
         true
         true)
    |0_CONTROL-FORWARDING_R2_Serial0|))
(assert (=> (not (and true
              |0_R2_OSPF_IMPORT_Serial1_choice|
              (= |0_R2_OVERALL_BEST_None_prefixLength|
                 |0_R2_OSPF_IMPORT_Serial1_prefixLength|)
              true
              true
              (= |0_R2_OVERALL_BEST_None_metric|
                 |0_R2_OSPF_IMPORT_Serial1_metric|)
              true
              true
              true
              true
              true
              true
              true
              true
              true))
    (not |0_CONTROL-FORWARDING_R2_Serial1|)))
(assert (=> (not (and true
              |0_R2_OSPF_IMPORT_Serial0_choice|
              (= |0_R2_OVERALL_BEST_None_prefixLength|
                 |0_R2_OSPF_IMPORT_Serial0_prefixLength|)
              true
              true
              (= |0_R2_OVERALL_BEST_None_metric|
                 |0_R2_OSPF_IMPORT_Serial0_metric|)
              true
              true
              true
              true
              true
              true
              true
              true
              true))
    (not |0_CONTROL-FORWARDING_R2_Serial0|)))
(assert (=> (and true
         |0_R3_OSPF_IMPORT_Serial0_choice|
         (= |0_R3_OVERALL_BEST_None_prefixLength|
            |0_R3_OSPF_IMPORT_Serial0_prefixLength|)
         (= |0_R3_OVERALL_BEST_None_adminDist| 110)
         true
         (= |0_R3_OVERALL_BEST_None_metric| |0_R3_OSPF_IMPORT_Serial0_metric|)
         true
         true
         true
         true
         (= |0_R3_OVERALL_BEST_None_history| #b0)
         true
         true
         true
         true)
    |0_CONTROL-FORWARDING_R3_Serial0|))
(assert (=> (and true
         |0_R3_OSPF_IMPORT_Serial1_choice|
         (= |0_R3_OVERALL_BEST_None_prefixLength|
            |0_R3_OSPF_IMPORT_Serial1_prefixLength|)
         (= |0_R3_OVERALL_BEST_None_adminDist| 110)
         true
         (= |0_R3_OVERALL_BEST_None_metric| |0_R3_OSPF_IMPORT_Serial1_metric|)
         true
         true
         true
         true
         (= |0_R3_OVERALL_BEST_None_history| #b0)
         true
         true
         true
         true)
    |0_CONTROL-FORWARDING_R3_Serial1|))
(assert (=> (and (not (= |0_dst-ip| #x46464646))
         |0_R3_CONNECTED_IMPORT_Loopback0_choice|
         (= |0_R3_OVERALL_BEST_None_prefixLength|
            |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength|)
         (= |0_R3_OVERALL_BEST_None_adminDist| 0)
         true
         (= |0_R3_OVERALL_BEST_None_metric| 0)
         true
         true
         true
         true
         (= |0_R3_OVERALL_BEST_None_history| #b1)
         true
         true
         true
         true)
    |0_CONTROL-FORWARDING_R3_Loopback0|))
(assert (=> (not (and true
              |0_R3_OSPF_IMPORT_Serial1_choice|
              (= |0_R3_OVERALL_BEST_None_prefixLength|
                 |0_R3_OSPF_IMPORT_Serial1_prefixLength|)
              (= |0_R3_OVERALL_BEST_None_adminDist| 110)
              true
              (= |0_R3_OVERALL_BEST_None_metric|
                 |0_R3_OSPF_IMPORT_Serial1_metric|)
              true
              true
              true
              true
              (= |0_R3_OVERALL_BEST_None_history| #b0)
              true
              true
              true
              true))
    (not |0_CONTROL-FORWARDING_R3_Serial1|)))
(assert (=> (not (and true
              |0_R3_OSPF_IMPORT_Serial0_choice|
              (= |0_R3_OVERALL_BEST_None_prefixLength|
                 |0_R3_OSPF_IMPORT_Serial0_prefixLength|)
              (= |0_R3_OVERALL_BEST_None_adminDist| 110)
              true
              (= |0_R3_OVERALL_BEST_None_metric|
                 |0_R3_OSPF_IMPORT_Serial0_metric|)
              true
              true
              true
              true
              (= |0_R3_OVERALL_BEST_None_history| #b0)
              true
              true
              true
              true))
    (not |0_CONTROL-FORWARDING_R3_Serial0|)))
(assert (let ((a!1 (not (and (not (= |0_dst-ip| #x46464646))
                     |0_R3_CONNECTED_IMPORT_Loopback0_choice|
                     (= |0_R3_OVERALL_BEST_None_prefixLength|
                        |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength|)
                     (= |0_R3_OVERALL_BEST_None_adminDist| 0)
                     true
                     (= |0_R3_OVERALL_BEST_None_metric| 0)
                     true
                     true
                     true
                     true
                     (= |0_R3_OVERALL_BEST_None_history| #b1)
                     true
                     true
                     true
                     true))))
  (=> a!1 (not |0_CONTROL-FORWARDING_R3_Loopback0|))))
(assert (=> (and true
         |0_R0_OSPF_IMPORT_Serial1_choice|
         (= |0_R0_OVERALL_BEST_None_prefixLength|
            |0_R0_OSPF_IMPORT_Serial1_prefixLength|)
         true
         true
         (= |0_R0_OVERALL_BEST_None_metric| |0_R0_OSPF_IMPORT_Serial1_metric|)
         true
         true
         true
         true
         true
         true
         true
         true
         true)
    |0_CONTROL-FORWARDING_R0_Serial1|))
(assert (=> (and true
         |0_R0_OSPF_IMPORT_Serial0_choice|
         (= |0_R0_OVERALL_BEST_None_prefixLength|
            |0_R0_OSPF_IMPORT_Serial0_prefixLength|)
         true
         true
         (= |0_R0_OVERALL_BEST_None_metric| |0_R0_OSPF_IMPORT_Serial0_metric|)
         true
         true
         true
         true
         true
         true
         true
         true
         true)
    |0_CONTROL-FORWARDING_R0_Serial0|))
(assert (=> (not (and true
              |0_R0_OSPF_IMPORT_Serial0_choice|
              (= |0_R0_OVERALL_BEST_None_prefixLength|
                 |0_R0_OSPF_IMPORT_Serial0_prefixLength|)
              true
              true
              (= |0_R0_OVERALL_BEST_None_metric|
                 |0_R0_OSPF_IMPORT_Serial0_metric|)
              true
              true
              true
              true
              true
              true
              true
              true
              true))
    (not |0_CONTROL-FORWARDING_R0_Serial0|)))
(assert (=> (not (and true
              |0_R0_OSPF_IMPORT_Serial1_choice|
              (= |0_R0_OVERALL_BEST_None_prefixLength|
                 |0_R0_OSPF_IMPORT_Serial1_prefixLength|)
              true
              true
              (= |0_R0_OVERALL_BEST_None_metric|
                 |0_R0_OSPF_IMPORT_Serial1_metric|)
              true
              true
              true
              true
              true
              true
              true
              true
              true))
    (not |0_CONTROL-FORWARDING_R0_Serial1|)))
(assert (=> (and true
         |0_R1_OSPF_IMPORT_Serial0_choice|
         (= |0_R1_OVERALL_BEST_None_prefixLength|
            |0_R1_OSPF_IMPORT_Serial0_prefixLength|)
         true
         true
         (= |0_R1_OVERALL_BEST_None_metric| |0_R1_OSPF_IMPORT_Serial0_metric|)
         true
         true
         true
         true
         true
         true
         true
         true
         true)
    |0_CONTROL-FORWARDING_R1_Serial0|))
(assert (=> (and true
         |0_R1_OSPF_IMPORT_Serial1_choice|
         (= |0_R1_OVERALL_BEST_None_prefixLength|
            |0_R1_OSPF_IMPORT_Serial1_prefixLength|)
         true
         true
         (= |0_R1_OVERALL_BEST_None_metric| |0_R1_OSPF_IMPORT_Serial1_metric|)
         true
         true
         true
         true
         true
         true
         true
         true
         true)
    |0_CONTROL-FORWARDING_R1_Serial1|))
(assert (=> (not (and true
              |0_R1_OSPF_IMPORT_Serial1_choice|
              (= |0_R1_OVERALL_BEST_None_prefixLength|
                 |0_R1_OSPF_IMPORT_Serial1_prefixLength|)
              true
              true
              (= |0_R1_OVERALL_BEST_None_metric|
                 |0_R1_OSPF_IMPORT_Serial1_metric|)
              true
              true
              true
              true
              true
              true
              true
              true
              true))
    (not |0_CONTROL-FORWARDING_R1_Serial1|)))
(assert (=> (not (and true
              |0_R1_OSPF_IMPORT_Serial0_choice|
              (= |0_R1_OVERALL_BEST_None_prefixLength|
                 |0_R1_OSPF_IMPORT_Serial0_prefixLength|)
              true
              true
              (= |0_R1_OVERALL_BEST_None_metric|
                 |0_R1_OSPF_IMPORT_Serial0_metric|)
              true
              true
              true
              true
              true
              true
              true
              true
              true))
    (not |0_CONTROL-FORWARDING_R1_Serial0|)))
(assert (let ((a!1 (and (or (and (or false |0_CONTROL-FORWARDING_R2_Serial1|)
                         |0_0__R2_Serial1_OUTBOUND_SOFTAdd|)
                    |0_R2-StaticRouteAddSoft-R2,Serial1 --> R3,Serial1|)
                (= |0_FAILED-EDGE_R2_R3| 0))))
  (= a!1 |0_DATA-FORWARDING_R2_Serial1|)))
(assert (let ((a!1 (and (or (and (or false |0_CONTROL-FORWARDING_R2_Serial0|)
                         |0_0__R2_Serial0_OUTBOUND_SOFTAdd|)
                    |0_R2-StaticRouteAddSoft-R2,Serial0 --> R0,Serial1|)
                (= |0_FAILED-EDGE_R0_R2| 0))))
  (= a!1 |0_DATA-FORWARDING_R2_Serial0|)))
(assert (= (and (or false |0_CONTROL-FORWARDING_R3_Loopback0|)
        |0_0__R3_Loopback0_OUTBOUND_SOFTAdd|
        (= |0_FAILED-EDGE_R3_Loopback0| 0))
   |0_DATA-FORWARDING_R3_Loopback0|))
(assert (let ((a!1 (and (or (and (or false |0_CONTROL-FORWARDING_R3_Serial1|)
                         |0_0__R3_Serial1_OUTBOUND_SOFTAdd|)
                    |0_R3-StaticRouteAddSoft-R3,Serial1 --> R2,Serial1|)
                (= |0_FAILED-EDGE_R2_R3| 0))))
  (= a!1 |0_DATA-FORWARDING_R3_Serial1|)))
(assert (let ((a!1 (and (or (and (or false |0_CONTROL-FORWARDING_R3_Serial0|)
                         |0_0__R3_Serial0_OUTBOUND_SOFTAdd|)
                    |0_R3-StaticRouteAddSoft-R3,Serial0 --> R1,Serial1|)
                (= |0_FAILED-EDGE_R1_R3| 0))))
  (= a!1 |0_DATA-FORWARDING_R3_Serial0|)))
(assert (let ((a!1 (and (or (and (or false |0_CONTROL-FORWARDING_R0_Serial0|)
                         |0_0__R0_Serial0_OUTBOUND_SOFTAdd|)
                    |0_R0-StaticRouteAddSoft-R0,Serial0 --> R1,Serial0|)
                (= |0_FAILED-EDGE_R0_R1| 0))))
  (= a!1 |0_DATA-FORWARDING_R0_Serial0|)))
(assert (let ((a!1 (and (or (and (or false |0_CONTROL-FORWARDING_R0_Serial1|)
                         |0_0__R0_Serial1_OUTBOUND_SOFTAdd|)
                    |0_R0-StaticRouteAddSoft-R0,Serial1 --> R2,Serial0|)
                (= |0_FAILED-EDGE_R0_R2| 0))))
  (= a!1 |0_DATA-FORWARDING_R0_Serial1|)))
(assert (let ((a!1 (and (or (and (or false |0_CONTROL-FORWARDING_R1_Serial1|)
                         |0_0__R1_Serial1_OUTBOUND_SOFTAdd|)
                    |0_R1-StaticRouteAddSoft-R1,Serial1 --> R3,Serial0|)
                (= |0_FAILED-EDGE_R1_R3| 0))))
  (= a!1 |0_DATA-FORWARDING_R1_Serial1|)))
(assert (let ((a!1 (and (or (and (or false |0_CONTROL-FORWARDING_R1_Serial0|)
                         |0_0__R1_Serial0_OUTBOUND_SOFTAdd|)
                    |0_R1-StaticRouteAddSoft-R1,Serial0 --> R0,Serial0|)
                (= |0_FAILED-EDGE_R0_R1| 0))))
  (= a!1 |0_DATA-FORWARDING_R1_Serial0|)))
(assert (=> (not |0_R2_OVERALL_BEST_None_permitted|)
    (= |0_R2_OVERALL_BEST_None_prefixLength| 0)))
(assert (=> (not |0_R2_OVERALL_BEST_None_permitted|)
    (= |0_R2_OVERALL_BEST_None_metric| 0)))
(assert (=> (not |0_R2_OVERALL_BEST_None_permitted|) true))
(assert (=> (not |0_R3_OVERALL_BEST_None_permitted|)
    (= |0_R3_OVERALL_BEST_None_adminDist| 0)))
(assert (=> (not |0_R3_OVERALL_BEST_None_permitted|)
    (= |0_R3_OVERALL_BEST_None_prefixLength| 0)))
(assert (=> (not |0_R3_OVERALL_BEST_None_permitted|)
    (= |0_R3_OVERALL_BEST_None_metric| 0)))
(assert (=> (not |0_R3_OVERALL_BEST_None_permitted|)
    (= |0_R3_OVERALL_BEST_None_history| #b0)))
(assert (=> (not |0_R3_OSPF_BEST_None_permitted|)
    (= |0_R3_OSPF_BEST_None_prefixLength| 0)))
(assert (=> (not |0_R3_OSPF_BEST_None_permitted|) (= |0_R3_OSPF_BEST_None_metric| 0)))
(assert (=> (not |0_R3_CONNECTED_BEST_None_permitted|)
    (= |0_R3_CONNECTED_BEST_None_prefixLength| 0)))
(assert (=> (not |0_R0_OVERALL_BEST_None_permitted|)
    (= |0_R0_OVERALL_BEST_None_prefixLength| 0)))
(assert (=> (not |0_R0_OVERALL_BEST_None_permitted|)
    (= |0_R0_OVERALL_BEST_None_metric| 0)))
(assert (=> (not |0_R0_OVERALL_BEST_None_permitted|) true))
(assert (=> (not |0_R1_OVERALL_BEST_None_permitted|)
    (= |0_R1_OVERALL_BEST_None_prefixLength| 0)))
(assert (=> (not |0_R1_OVERALL_BEST_None_permitted|)
    (= |0_R1_OVERALL_BEST_None_metric| 0)))
(assert (=> (not |0_R1_OVERALL_BEST_None_permitted|) true))
(assert (=> (not |0_R2_OSPF_SINGLE-EXPORT__permitted|)
    (= |0_R2_OSPF_SINGLE-EXPORT__prefixLength| 0)))
(assert (=> (not |0_R2_OSPF_SINGLE-EXPORT__permitted|)
    (= |0_R2_OSPF_SINGLE-EXPORT__metric| 0)))
(assert (=> (not |0_R2_OSPF_IMPORT_Serial1_permitted|)
    (= |0_R2_OSPF_IMPORT_Serial1_prefixLength| 0)))
(assert (=> (not |0_R2_OSPF_IMPORT_Serial1_permitted|)
    (= |0_R2_OSPF_IMPORT_Serial1_metric| 0)))
(assert (=> (not |0_R2_OSPF_IMPORT_Serial0_permitted|)
    (= |0_R2_OSPF_IMPORT_Serial0_prefixLength| 0)))
(assert (=> (not |0_R2_OSPF_IMPORT_Serial0_permitted|)
    (= |0_R2_OSPF_IMPORT_Serial0_metric| 0)))
(assert (=> (not |0_R3_OSPF_SINGLE-EXPORT__permitted|)
    (= |0_R3_OSPF_SINGLE-EXPORT__prefixLength| 0)))
(assert (=> (not |0_R3_OSPF_SINGLE-EXPORT__permitted|)
    (= |0_R3_OSPF_SINGLE-EXPORT__metric| 0)))
(assert (=> (not |0_R3_OSPF_IMPORT_Serial1_permitted|)
    (= |0_R3_OSPF_IMPORT_Serial1_prefixLength| 0)))
(assert (=> (not |0_R3_OSPF_IMPORT_Serial1_permitted|)
    (= |0_R3_OSPF_IMPORT_Serial1_metric| 0)))
(assert (=> (not |0_R3_OSPF_IMPORT_Serial0_permitted|)
    (= |0_R3_OSPF_IMPORT_Serial0_prefixLength| 0)))
(assert (=> (not |0_R3_OSPF_IMPORT_Serial0_permitted|)
    (= |0_R3_OSPF_IMPORT_Serial0_metric| 0)))
(assert (=> (not |0_R3_CONNECTED_IMPORT_Loopback0_permitted|)
    (= |0_R3_CONNECTED_IMPORT_Loopback0_prefixLength| 0)))
(assert (=> (not |0_R0_OSPF_SINGLE-EXPORT__permitted|)
    (= |0_R0_OSPF_SINGLE-EXPORT__prefixLength| 0)))
(assert (=> (not |0_R0_OSPF_SINGLE-EXPORT__permitted|)
    (= |0_R0_OSPF_SINGLE-EXPORT__metric| 0)))
(assert (=> (not |0_R0_OSPF_IMPORT_Serial0_permitted|)
    (= |0_R0_OSPF_IMPORT_Serial0_prefixLength| 0)))
(assert (=> (not |0_R0_OSPF_IMPORT_Serial0_permitted|)
    (= |0_R0_OSPF_IMPORT_Serial0_metric| 0)))
(assert (=> (not |0_R0_OSPF_IMPORT_Serial1_permitted|)
    (= |0_R0_OSPF_IMPORT_Serial1_prefixLength| 0)))
(assert (=> (not |0_R0_OSPF_IMPORT_Serial1_permitted|)
    (= |0_R0_OSPF_IMPORT_Serial1_metric| 0)))
(assert (=> (not |0_R1_OSPF_SINGLE-EXPORT__permitted|)
    (= |0_R1_OSPF_SINGLE-EXPORT__prefixLength| 0)))
(assert (=> (not |0_R1_OSPF_SINGLE-EXPORT__permitted|)
    (= |0_R1_OSPF_SINGLE-EXPORT__metric| 0)))
(assert (=> (not |0_R1_OSPF_IMPORT_Serial1_permitted|)
    (= |0_R1_OSPF_IMPORT_Serial1_prefixLength| 0)))
(assert (=> (not |0_R1_OSPF_IMPORT_Serial1_permitted|)
    (= |0_R1_OSPF_IMPORT_Serial1_metric| 0)))
(assert (=> (not |0_R1_OSPF_IMPORT_Serial0_permitted|)
    (= |0_R1_OSPF_IMPORT_Serial0_prefixLength| 0)))
(assert (=> (not |0_R1_OSPF_IMPORT_Serial0_permitted|)
    (= |0_R1_OSPF_IMPORT_Serial0_metric| 0)))
(assert (or false (= (bvand |0_dst-ip| #xffffffff) (bvand #x46464646 #xffffffff))))
(assert (>= |0__waypointing_R2| (- 1)))
(assert (<= |0__waypointing_R2| 3))
(assert (>= |0__waypointing_R3| (- 1)))
(assert (<= |0__waypointing_R3| 3))
(assert (>= |0__waypointing_R0| (- 1)))
(assert (<= |0__waypointing_R0| 3))
(assert (>= |0__waypointing_R1| (- 1)))
(assert (<= |0__waypointing_R1| 3))
(assert (let ((a!1 (and true
                (or (< |0__waypointing_R3| 0)
                    (not (and |0_DATA-FORWARDING_R2_Serial1|
                              |0_0__R3_Serial1_INBOUND_SOFTAdd|)))
                (or (< |0__waypointing_R0| 0)
                    (not (and |0_DATA-FORWARDING_R2_Serial0|
                              |0_0__R0_Serial1_INBOUND_SOFTAdd|)))))
      (a!2 (= |0__waypointing_R2|
              (ite (or false (= |0__waypointing_R3| 2))
                   (- |0__waypointing_R3| 1)
                   |0__waypointing_R3|)))
      (a!3 (= |0__waypointing_R2|
              (ite (or false (= |0__waypointing_R0| 2))
                   (- |0__waypointing_R0| 1)
                   |0__waypointing_R0|))))
(let ((a!4 (ite a!1
                (= |0__waypointing_R2| (- 1))
                (or false
                    (and (and |0_DATA-FORWARDING_R2_Serial1|
                              |0_0__R3_Serial1_INBOUND_SOFTAdd|)
                         a!2)
                    (and (and |0_DATA-FORWARDING_R2_Serial0|
                              |0_0__R0_Serial1_INBOUND_SOFTAdd|)
                         a!3)))))
  (ite (or false
           false
           (and |0_R2_OVERALL_BEST_None_permitted| (= |0_dst-ip| #xc0024001))
           (and |0_R2_OVERALL_BEST_None_permitted| (= |0_dst-ip| #xc0044002)))
       (= |0__waypointing_R2| 3)
       a!4))))
(assert (let ((a!1 (and true
                (or (< |0__waypointing_R2| 0)
                    (not (and |0_DATA-FORWARDING_R3_Serial1|
                              |0_0__R2_Serial1_INBOUND_SOFTAdd|)))
                (or (< |0__waypointing_R1| 0)
                    (not (and |0_DATA-FORWARDING_R3_Serial0|
                              |0_0__R1_Serial1_INBOUND_SOFTAdd|)))))
      (a!2 (= |0__waypointing_R3|
              (ite (or false (= |0__waypointing_R2| 3))
                   (- |0__waypointing_R2| 1)
                   |0__waypointing_R2|)))
      (a!3 (= |0__waypointing_R3|
              (ite (or false (= |0__waypointing_R1| 3))
                   (- |0__waypointing_R1| 1)
                   |0__waypointing_R1|))))
(let ((a!4 (ite a!1
                (= |0__waypointing_R3| (- 1))
                (or false
                    (and (and |0_DATA-FORWARDING_R3_Serial1|
                              |0_0__R2_Serial1_INBOUND_SOFTAdd|)
                         a!2)
                    (and (and |0_DATA-FORWARDING_R3_Serial0|
                              |0_0__R1_Serial1_INBOUND_SOFTAdd|)
                         a!3)))))
  (ite (or false
           (and |0_DATA-FORWARDING_R3_Loopback0| true)
           false
           (and |0_R3_CONNECTED_BEST_None_permitted| (= |0_dst-ip| #x46464646))
           (and |0_R3_CONNECTED_BEST_None_permitted| (= |0_dst-ip| #xc0024002))
           (and |0_R3_CONNECTED_BEST_None_permitted| (= |0_dst-ip| #xc0014002)))
       (= |0__waypointing_R3| 2)
       a!4))))
(assert (let ((a!1 (and true
                (or (< |0__waypointing_R1| 0)
                    (not (and |0_DATA-FORWARDING_R0_Serial0|
                              |0_0__R1_Serial0_INBOUND_SOFTAdd|)))
                (or (< |0__waypointing_R2| 0)
                    (not (and |0_DATA-FORWARDING_R0_Serial1|
                              |0_0__R2_Serial0_INBOUND_SOFTAdd|)))))
      (a!2 (= |0__waypointing_R0|
              (ite (or false (= |0__waypointing_R1| 1))
                   (- |0__waypointing_R1| 1)
                   |0__waypointing_R1|)))
      (a!3 (= |0__waypointing_R0|
              (ite (or false (= |0__waypointing_R2| 1))
                   (- |0__waypointing_R2| 1)
                   |0__waypointing_R2|))))
(let ((a!4 (ite a!1
                (= |0__waypointing_R0| (- 1))
                (or false
                    (and (and |0_DATA-FORWARDING_R0_Serial0|
                              |0_0__R1_Serial0_INBOUND_SOFTAdd|)
                         a!2)
                    (and (and |0_DATA-FORWARDING_R0_Serial1|
                              |0_0__R2_Serial0_INBOUND_SOFTAdd|)
                         a!3)))))
  (ite (or false
           false
           (and |0_R0_OVERALL_BEST_None_permitted| (= |0_dst-ip| #xc0034001))
           (and |0_R0_OVERALL_BEST_None_permitted| (= |0_dst-ip| #xc0044001)))
       (= |0__waypointing_R0| 3)
       a!4))))
(assert (let ((a!1 (and true
                (or (< |0__waypointing_R3| 0)
                    (not (and |0_DATA-FORWARDING_R1_Serial1|
                              |0_0__R3_Serial0_INBOUND_SOFTAdd|)))
                (or (< |0__waypointing_R0| 0)
                    (not (and |0_DATA-FORWARDING_R1_Serial0|
                              |0_0__R0_Serial0_INBOUND_SOFTAdd|)))))
      (a!2 (= |0__waypointing_R1|
              (ite (or false (= |0__waypointing_R3| 2))
                   (- |0__waypointing_R3| 1)
                   |0__waypointing_R3|)))
      (a!3 (= |0__waypointing_R1|
              (ite (or false (= |0__waypointing_R0| 2))
                   (- |0__waypointing_R0| 1)
                   |0__waypointing_R0|))))
(let ((a!4 (ite a!1
                (= |0__waypointing_R1| (- 1))
                (or false
                    (and (and |0_DATA-FORWARDING_R1_Serial1|
                              |0_0__R3_Serial0_INBOUND_SOFTAdd|)
                         a!2)
                    (and (and |0_DATA-FORWARDING_R1_Serial0|
                              |0_0__R0_Serial0_INBOUND_SOFTAdd|)
                         a!3)))))
  (ite (or false
           false
           (and |0_R1_OVERALL_BEST_None_permitted| (= |0_dst-ip| #xc0014001))
           (and |0_R1_OVERALL_BEST_None_permitted| (= |0_dst-ip| #xc0034002)))
       (= |0__waypointing_R1| 3)
       a!4))))
(assert (and true (= |0__waypointing_R0| 0)))
(assert (=> (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0024000 #xffffff00))
    (= |0_FAILED-EDGE_R2_R3| 0)))
(assert (=> (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0044000 #xffffff00))
    (= |0_FAILED-EDGE_R0_R2| 0)))
(assert (= |0_FAILED-EDGE_R3_Loopback0| 0))
(assert (=> (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0024000 #xffffff00))
    (= |0_FAILED-EDGE_R2_R3| 0)))
(assert (=> (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0014000 #xffffff00))
    (= |0_FAILED-EDGE_R1_R3| 0)))
(assert (=> (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0034000 #xffffff00))
    (= |0_FAILED-EDGE_R0_R1| 0)))
(assert (=> (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0044000 #xffffff00))
    (= |0_FAILED-EDGE_R0_R2| 0)))
(assert (=> (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0014000 #xffffff00))
    (= |0_FAILED-EDGE_R1_R3| 0)))
(assert (=> (= (bvand |0_dst-ip| #xffffff00) (bvand #xc0034000 #xffffff00))
    (= |0_FAILED-EDGE_R0_R1| 0)))
(assert-soft |0_0__R2_Serial1_OUTBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R2_Serial1_INBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R2_Serial0_OUTBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R2_Serial0_INBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R3_Loopback0_OUTBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R3_Loopback0_INBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R3_Serial1_OUTBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R3_Serial1_INBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R3_Serial0_OUTBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R3_Serial0_INBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R0_Serial0_OUTBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R0_Serial0_INBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R0_Serial1_OUTBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R0_Serial1_INBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R1_Serial1_OUTBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R1_Serial1_INBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R1_Serial0_OUTBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_0__R1_Serial0_INBOUND_SOFTAdd| :weight 1 :id a)
(assert-soft |0_R2ImportFilterAddSoft0_R2_OSPF_IMPORT_Serial1| :weight 6 :id a)
(assert-soft |0_R2OSPFExportRemoveSoft192.4.64.0/24| :weight 3 :id a)
(assert-soft |0_R2OSPFExportRemoveSoft192.2.64.0/24| :weight 3 :id a)
(assert-soft |0_R2ImportFilterAddSoft0_R2_OSPF_IMPORT_Serial0| :weight 6 :id a)
(assert-soft |0_R3ImportFilterAddSoft0_R3_OSPF_IMPORT_Serial1| :weight 6 :id a)
(assert-soft |0_R3OSPFExportRemoveSoft70.70.70.70/32| :weight 3 :id a)
(assert-soft |0_R3OSPFExportRemoveSoft192.2.64.0/24| :weight 3 :id a)
(assert-soft |0_R3OSPFExportRemoveSoft192.1.64.0/24| :weight 3 :id a)
(assert-soft |0_R3ImportFilterAddSoft0_R3_OSPF_IMPORT_Serial0| :weight 6 :id a)
(assert-soft |0_R0ImportFilterAddSoft0_R0_OSPF_IMPORT_Serial0| :weight 6 :id a)
(assert-soft |0_R0OSPFExportRemoveSoft192.4.64.0/24| :weight 3 :id a)
(assert-soft |0_R0OSPFExportRemoveSoft192.3.64.0/24| :weight 3 :id a)
(assert-soft |0_R0ImportFilterAddSoft0_R0_OSPF_IMPORT_Serial1| :weight 6 :id a)
(assert-soft |0_R1ImportFilterAddSoft0_R1_OSPF_IMPORT_Serial1| :weight 6 :id a)
(assert-soft |0_R1OSPFExportRemoveSoft192.3.64.0/24| :weight 3 :id a)
(assert-soft |0_R1OSPFExportRemoveSoft192.1.64.0/24| :weight 3 :id a)
(assert-soft |0_R1ImportFilterAddSoft0_R1_OSPF_IMPORT_Serial0| :weight 6 :id a)
(assert-soft (not |0_R2-StaticRouteAddSoft-R2,Serial1 --> R3,Serial1|) :weight 5 :id a)
(assert-soft (not |0_R2-StaticRouteAddSoft-R2,Serial0 --> R0,Serial1|) :weight 5 :id a)
(assert-soft (not |0_R3-StaticRouteAddSoft-R3,Serial1 --> R2,Serial1|) :weight 5 :id a)
(assert-soft (not |0_R3-StaticRouteAddSoft-R3,Serial0 --> R1,Serial1|) :weight 5 :id a)
(assert-soft (not |0_R0-StaticRouteAddSoft-R0,Serial0 --> R1,Serial0|) :weight 5 :id a)
(assert-soft (not |0_R0-StaticRouteAddSoft-R0,Serial1 --> R2,Serial0|) :weight 5 :id a)
(assert-soft (not |0_R1-StaticRouteAddSoft-R1,Serial1 --> R3,Serial0|) :weight 5 :id a)
(assert-soft (not |0_R1-StaticRouteAddSoft-R1,Serial0 --> R0,Serial0|) :weight 5 :id a)
(check-sat)
