(define-fun |0_dst-port| () Int
  0)
(define-fun |0_R1_BGP_IMPORT_Serial1_metric| () Int
  255)
(define-fun |0_R2_OVERALL_BEST_None_routerID| () Int
  0)
(define-fun |0_src-port| () Int
  0)
(define-fun |0__R2_Serial0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R1_BGP_SINGLE-EXPORT__metric| () Int
  0)
(define-fun |0__R1_Serial1_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_OVERALL_BEST_None_history| () (_ BitVec 1)
  #b1)
(define-fun |0_CONTROL-FORWARDING_R2_Serial0| () Bool
  false)
(define-fun |0__R1_Loopback0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R1_BGP_SINGLE-EXPORT__prefixLength| () Int
  0)
(define-fun |0_R2_BGP_EXPORT_ENV-180.0.0.1_metric| () Int
  0)
(define-fun |0_R1_BGP_EXPORT_ENV-181.0.0.1_prefixLength| () Int
  1)
(define-fun |0_R1_BGP_IMPORT_Serial1_prefixLength| () Int
  1)
(define-fun |0__R2_Loopback0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R1_BGP_IMPORT_Serial1_permitted| () Bool
  true)
(define-fun |0_R2_BGP_EXPORT_ENV-180.0.0.1_permitted| () Bool
  true)
(define-fun |0__R1_Serial0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0__R2_Serial1_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_BGP_SINGLE-EXPORT__metric| () Int
  0)
(define-fun |0_icmp-code| () Int
  0)
(define-fun |0__R1_Serial1_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_CONTROL-FORWARDING_R2_Serial1| () Bool
  false)
(define-fun |0_R2_BGP_IMPORT_Serial1_permitted| () Bool
  true)
(define-fun |0_R1_OVERALL_BEST_None_routerID| () Int
  3036676097)
(define-fun |0__R1_Loopback0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0__R2_Serial1_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_OVERALL_BEST_None_adminDist| () Int
  0)
(define-fun |0_R2_BGP_IMPORT_Serial1_prefixLength| () Int
  23)
(define-fun |0_R1_BGP_SINGLE-EXPORT__permitted| () Bool
  false)
(define-fun |0__R2_Serial0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_OVERALL_BEST_None_prefixLength| () Int
  24)
(define-fun |0_R2_BGP_BEST_None_routerID| () Int
  3019898881)
(define-fun |0_R1_BGP_EXPORT_ENV-181.0.0.1_permitted| () Bool
  true)
(define-fun |0_R2_BGP_BEST_None_prefixLength| () Int
  23)
(define-fun |0_R2_BGP_SINGLE-EXPORT__permitted| () Bool
  false)
(define-fun |0_R2_BGP_IMPORT_Serial1_metric| () Int
  0)
(define-fun |0__reachable-id_R1| () Int
  1)
(define-fun |0_icmp-type| () Int
  0)
(define-fun |0_R2_BGP_EXPORT_ENV-180.0.0.1_prefixLength| () Int
  23)
(define-fun |0_R2_BGP_SINGLE-EXPORT__prefixLength| () Int
  0)
(define-fun |0_R1_BGP_EXPORT_ENV-181.0.0.1_metric| () Int
  255)
(define-fun |0_R1_OVERALL_BEST_None_metric| () Int
  255)
(define-fun |0_R2_BGP_BEST_None_metric| () Int
  0)
(define-fun |0__R2_Loopback0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0__R1_Serial0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_CONTROL-FORWARDING_R1_Serial0| () Bool
  false)
(define-fun |0_R2_OVERALL_BEST_None_metric| () Int
  0)
(define-fun |0_CONTROL-FORWARDING_R1_Serial1| () Bool
  true)
(define-fun |0_ip-protocol| () Int
  0)
(define-fun |0_R1_OVERALL_BEST_None_prefixLength| () Int
  1)
(define-fun |0_R2_CONNECTED_IMPORT_Loopback0_prefixLength| () Int
  24)
(define-fun |0__reachable_R1| () Bool
  true)
(define-fun |0__reachable_R2| () Bool
  true)
(define-fun |0__reachable-id_R2| () Int
  1)
(define-fun |0_src-ip| () (_ BitVec 32)
  #x2a2a2a01)
(define-fun |0_dst-ip| () (_ BitVec 32)
  #x2b2b2b01)
(define-fun |0_DATA-FORWARDING_R1_Serial1| () Bool
  true)
(define-fun |0_DATA-FORWARDING_R1_Loopback0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R1_Serial0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R2_Serial0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R2_Loopback0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R2_Serial1| () Bool
  false)
(define-fun |0_CONTROL-FORWARDING_R1_Loopback0| () Bool
  false)
(define-fun |0_CONTROL-FORWARDING_R2_Loopback0| () Bool
  false)
(define-fun |0_R2_OVERALL_BEST_None_permitted| () Bool
  true)
(define-fun |0_R1_BGP_IMPORT_Serial1_choice| () Bool
  true)
(define-fun |0_R1_BGP_IMPORT_Serial0_choice| () Bool
  false)
(define-fun |0_R2_CONNECTED_IMPORT_Loopback0_choice| () Bool
  true)
(define-fun |0_R2_BGP_IMPORT_Serial0_choice| () Bool
  false)
(define-fun |0_R2_BGP_IMPORT_Serial1_choice| () Bool
  true)
(define-fun |0_R1_OVERALL_BEST_None_permitted| () Bool
  true)
(define-fun |0_R2_CONNECTED_BEST_None_permitted| () Bool
  true)
(define-fun |0_R2_CONNECTED_BEST_None_prefixLength| () Int
  24)
(define-fun |0_R2_BGP_BEST_None_permitted| () Bool
  true)
(define-fun |0_R2_CONNECTED_IMPORT_Loopback0_permitted| () Bool
  true)
(define-fun |0_FAILED-EDGE_R1_Loopback0| () Int
  0)
(define-fun |0_FAILED-EDGE_R1_R2| () Int
  0)
(define-fun |0_FAILED-EDGE_R2_Loopback0| () Int
  0)
(define-fun |0_FAILED-EDGE_R1_Serial1| () Int
  0)
(define-fun |0_FAILED-EDGE_R2_Serial1| () Int
  0)
(define-fun |0_tcp-syn| () Bool
  false)
(define-fun |0_tcp-psh| () Bool
  false)
(define-fun |0_tcp-urg| () Bool
  false)
(define-fun |0_tcp-cwr| () Bool
  false)
(define-fun |0_tcp-rst| () Bool
  false)
(define-fun |0_tcp-ece| () Bool
  false)
(define-fun |0_tcp-ack| () Bool
  false)
(define-fun |0_tcp-fin| () Bool
  false)