(define-fun |0__reachable-id_R2| () Int
  0)
(define-fun |0_dst-port| () Int
  0)
(define-fun |0_R1_OVERALL_BEST_None_routerID| () Int
  0)
(define-fun |0__R1_Loopback0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_OVERALL_BEST_None_routerID| () Int
  0)
(define-fun |0_R1_BGP_BEST_None_prefixLength| () Int
  0)
(define-fun |0_src-port| () Int
  0)
(define-fun |0__R2_Serial0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_OVERALL_BEST_None_prefixLength| () Int
  0)
(define-fun |22.22.22.0/24BGPExportRemoveSoft\|0_R1_OVERALL_BEST_None_routerID\|| () Bool
  false)
(define-fun |0__R2_Serial0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R1_BGP_SINGLE-EXPORT__metric| () Int
  0)
(define-fun |0_icmp-type| () Int
  0)
(define-fun |0_R2_BGP_SINGLE-EXPORT__prefixLength| () Int
  0)
(define-fun |0_R1_BGP_BEST_None_permitted| () Bool
  false)
(define-fun |0_CONTROL-FORWARDING_R2_Serial0| () Bool
  false)
(define-fun |0_R2_OVERALL_BEST_None_permitted| () Bool
  false)
(define-fun |0__R1_Loopback0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |42.42.42.0/24BGPExportRemoveSoft\|0_R1_OVERALL_BEST_None_routerID\|| () Bool
  true)
(define-fun |0_R1_OVERALL_BEST_None_metric| () Int
  0)
(define-fun |0_R1_BGP_BEST_None_routerID| () Int
  0)
(define-fun |0__R1_Loopback1_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0__R1_Serial0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0__R2_Loopback0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0__R2_Loopback0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_CONTROL-FORWARDING_R1_Serial0| () Bool
  false)
(define-fun |0_R2_OVERALL_BEST_None_metric| () Int
  0)
(define-fun |0_R1_BGP_BEST_None_metric| () Int
  0)
(define-fun |0_R1_BGP_SINGLE-EXPORT__prefixLength| () Int
  0)
(define-fun |0__R1_Serial0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R1_OVERALL_BEST_None_history| () (_ BitVec 1)
  #b1)
(define-fun |0_R2_BGP_SINGLE-EXPORT__metric| () Int
  0)
(define-fun |0_ip-protocol| () Int
  0)
(define-fun |0_icmp-code| () Int
  0)
(define-fun |0__R1_Loopback1_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R1_OVERALL_BEST_None_adminDist| () Int
  0)
(define-fun |0_R1_OVERALL_BEST_None_prefixLength| () Int
  24)
(define-fun |0_R1_CONNECTED_IMPORT_Loopback1_prefixLength| () Int
  24)
(define-fun |0__reachable-id_R1| () Int
  1)
(define-fun |0__reachable_R1| () Bool
  true)
(define-fun |0__reachable_R2| () Bool
  false)
(define-fun |0_src-ip| () (_ BitVec 32)
  #xc0a82a02)
(define-fun |0_dst-ip| () (_ BitVec 32)
  #x16161601)
(define-fun |0_DATA-FORWARDING_R1_Loopback0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R1_Loopback1| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R1_Serial0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R2_Serial0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R2_Loopback0| () Bool
  false)
(define-fun |0_CONTROL-FORWARDING_R1_Loopback1| () Bool
  false)
(define-fun |0_CONTROL-FORWARDING_R1_Loopback0| () Bool
  false)
(define-fun |0_CONTROL-FORWARDING_R2_Loopback0| () Bool
  false)
(define-fun |0_R1_OVERALL_BEST_None_permitted| () Bool
  true)
(define-fun |0_R1_CONNECTED_IMPORT_Loopback1_choice| () Bool
  true)
(define-fun |0_R1_BGP_IMPORT_Serial0_choice| () Bool
  false)
(define-fun |0_R2_BGP_IMPORT_Serial0_choice| () Bool
  false)
(define-fun |0_R1_CONNECTED_BEST_None_permitted| () Bool
  true)
(define-fun |0_R1_CONNECTED_BEST_None_prefixLength| () Int
  24)
(define-fun |0_R2_BGP_SINGLE-EXPORT__permitted| () Bool
  false)
(define-fun |0_R1_BGP_SINGLE-EXPORT__permitted| () Bool
  false)
(define-fun |0_R1_CONNECTED_IMPORT_Loopback1_permitted| () Bool
  true)
(define-fun |0_FAILED-EDGE_R1_Loopback0| () Int
  0)
(define-fun |0_FAILED-EDGE_R1_R2| () Int
  0)
(define-fun |0_FAILED-EDGE_R1_Loopback1| () Int
  0)
(define-fun |0_FAILED-EDGE_R2_Loopback0| () Int
  0)
(define-fun |0_tcp-syn| () Bool
  false)
(define-fun |0_tcp-psh| () Bool
  false)
(define-fun |0_tcp-urg| () Bool
  false)
(define-fun |0_tcp-cwr| () Bool
  false)
(define-fun |0_tcp-rst| () Bool
  false)
(define-fun |0_tcp-ece| () Bool
  false)
(define-fun |0_tcp-ack| () Bool
  false)
(define-fun |0_tcp-fin| () Bool
  false)