(define-fun |0__reachable-id_R1| () Int
  0)
(define-fun |0_dst-port| () Int
  0)
(define-fun |0_R2_OSPF_BEST_None_metric| () Int
  0)
(define-fun |0_R2_OVERALL_BEST_None_ospfType| () (_ BitVec 2)
  #b00)
(define-fun |0_src-port| () Int
  0)
(define-fun |0_R1_OSPF_SINGLE-EXPORT__permitted| () Bool
  false)
(define-fun |0_R2_OSPF_SINGLE-EXPORT__adminDist| () Int
  0)
(define-fun |0_0__R2_Serial0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_0__R2_Serial1_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_0__R1_Loopback0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_OSPF_BEST_None_prefixLength| () Int
  0)
(define-fun |0_R2_OSPF_Redistributed_permitted| () Bool
  true)
(define-fun |0_R2_OVERALL_BEST_None_history| () (_ BitVec 1)
  #b1)
(define-fun |0_CONTROL-FORWARDING_R2_Serial0| () Bool
  false)
(define-fun |0_R2_OSPF_IMPORT_Serial0_prefixLength| () Int
  0)
(define-fun |0_R2_OSPF_Redistributed_prefixLength| () Int
  24)
(define-fun |0_R1_OSPF_SINGLE-EXPORT__adminDist| () Int
  0)
(define-fun |0_R1_OSPF_SINGLE-EXPORT__ospfType| () (_ BitVec 2)
  #b00)
(define-fun |0_R1OSPFExportRemoveSoft70.70.70.0/24| () Bool
  true)
(define-fun |0_R1_OSPF_SINGLE-EXPORT__metric| () Int
  0)
(define-fun |0_R1ImportFilterAddSoft0_R1_OSPF_IMPORT_Serial0| () Bool
  true)
(define-fun |0_R2OSPFSoftRedisRemove| () Bool
  false)
(define-fun |0_0__R1_Serial0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_0__R2_Loopback0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_icmp-code| () Int
  0)
(define-fun |0_R2_OSPF_IMPORT_Serial0_ospfType| () (_ BitVec 2)
  #b00)
(define-fun |0_R1_OVERALL_BEST_None_ospfType| () (_ BitVec 2)
  #b00)
(define-fun |0_R1_OVERALL_BEST_None_adminDist| () Int
  0)
(define-fun |0_0__R2_Serial0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R1_OVERALL_BEST_None_permitted| () Bool
  false)
(define-fun |0_R2OSPFExportAddSoft69.69.69.0/24| () Bool
  false)
(define-fun |0_R2ImportFilterAddSoft0_R2_OSPF_IMPORT_Serial0| () Bool
  true)
(define-fun |0_R2_OVERALL_BEST_None_adminDist| () Int
  0)
(define-fun |0_R2_OSPF_IMPORT_Serial0_metric| () Int
  0)
(define-fun |0_R1_OSPF_IMPORT_Serial0_metric| () Int
  0)
(define-fun |0_R2_OSPF_SINGLE-EXPORT__permitted| () Bool
  false)
(define-fun |0_R2-StaticRouteAdd-R2,Serial0 --> R1,Serial0| () Bool
  false)
(define-fun |0_R2OSPFExportAddSoft180.0.0.0/24| () Bool
  false)
(define-fun |0_R2_OVERALL_BEST_None_prefixLength| () Int
  24)
(define-fun |0_R2_OSPF_Redistributed_adminDist| () Int
  0)
(define-fun |0_R2_OSPF_SINGLE-EXPORT__metric| () Int
  0)
(define-fun |0_R2OSPFExportRemoveSoft192.168.42.0/24| () Bool
  true)
(define-fun |0_R2_OSPF_Redistributed_ospfType| () (_ BitVec 2)
  #b11)
(define-fun |0_R2_OSPF_SINGLE-EXPORT__ospfType| () (_ BitVec 2)
  #b00)
(define-fun |0_R1OSPFExportRemoveSoft192.168.42.0/24| () Bool
  true)
(define-fun |0_0__R2_Serial1_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_OSPF_Redistributed_metric| () Int
  10)
(define-fun |0_icmp-type| () Int
  0)
(define-fun |0_R2_OSPF_BEST_None_ospfType| () (_ BitVec 2)
  #b00)
(define-fun |0_R1_OSPF_SINGLE-EXPORT__prefixLength| () Int
  0)
(define-fun |0_R2_OSPF_BEST_None_permitted| () Bool
  false)
(define-fun |0_R1-StaticRouteAdd-R1,Serial0 --> R2,Serial0| () Bool
  false)
(define-fun |0_R2_OSPF_BEST_None_adminDist| () Int
  0)
(define-fun |0_R1_OVERALL_BEST_None_metric| () Int
  0)
(define-fun |0_R2_OSPF_IMPORT_Serial0_adminDist| () Int
  0)
(define-fun |0_R1_OSPF_IMPORT_Serial0_adminDist| () Int
  0)
(define-fun |0_0__R1_Loopback0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_CONTROL-FORWARDING_R1_Serial0| () Bool
  false)
(define-fun |0_0__R2_Loopback0_INBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_OVERALL_BEST_None_metric| () Int
  0)
(define-fun |0_R1_OSPF_IMPORT_Serial0_ospfType| () (_ BitVec 2)
  #b00)
(define-fun |0_0__R1_Serial0_OUTBOUND_SOFTAdd| () Bool
  true)
(define-fun |0_R2_OSPF_SINGLE-EXPORT__prefixLength| () Int
  0)
(define-fun |0_ip-protocol| () Int
  0)
(define-fun |0_R1_OVERALL_BEST_None_prefixLength| () Int
  0)
(define-fun |0_R1_OSPF_IMPORT_Serial0_prefixLength| () Int
  0)
(define-fun |0_R2_CONNECTED_IMPORT_Loopback0_prefixLength| () Int
  24)
(define-fun |0__reachable_R1| () Bool
  false)
(define-fun |0__reachable_R2| () Bool
  true)
(define-fun |0__reachable-id_R2| () Int
  1)
(define-fun |0_src-ip| () (_ BitVec 32)
  #x46464646)
(define-fun |0_dst-ip| () (_ BitVec 32)
  #x45454501)
(define-fun |0_DATA-FORWARDING_R1_Loopback0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R1_Serial0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R2_Serial0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R2_Loopback0| () Bool
  false)
(define-fun |0_DATA-FORWARDING_R2_Serial1| () Bool
  false)
(define-fun |0_CONTROL-FORWARDING_R1_Loopback0| () Bool
  false)
(define-fun |0_CONTROL-FORWARDING_R2_Loopback0| () Bool
  false)
(define-fun |0_CONTROL-FORWARDING_R2_Serial1| () Bool
  false)
(define-fun |0_R2_OVERALL_BEST_None_permitted| () Bool
  true)
(define-fun |0_R1_OSPF_IMPORT_Serial0_choice| () Bool
  false)
(define-fun |0_R2_CONNECTED_IMPORT_Loopback0_choice| () Bool
  true)
(define-fun |0_R2_OSPF_IMPORT_Serial0_choice| () Bool
  false)
(define-fun |0_R1_OSPF_IMPORT_Serial0_permitted| () Bool
  false)
(define-fun |0_R2_CONNECTED_BEST_None_permitted| () Bool
  true)
(define-fun |0_R2_CONNECTED_BEST_None_prefixLength| () Int
  24)
(define-fun |0_R2_OSPF_IMPORT_Serial0_permitted| () Bool
  false)
(define-fun |0_R2_CONNECTED_IMPORT_Loopback0_permitted| () Bool
  true)
(define-fun |0_FAILED-EDGE_R1_Loopback0| () Int
  0)
(define-fun |0_FAILED-EDGE_R1_R2| () Int
  0)
(define-fun |0_FAILED-EDGE_R2_Loopback0| () Int
  0)
(define-fun |0_FAILED-EDGE_R2_Serial1| () Int
  0)