\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  B0(3) + B1(3) + B2(3) + B3(3) + B4(3) + B5(3)
Subject To
 c0: B0(3) + B1(3) - B2(3) - B3(3) - B4(3) = 0
 c1: B5(3) = 1
 c2: - B0(3) + B2(3) = 0
 c3: B3(3) = 1
 c4: - B1(3) + B4(3) + B5(3) = 0
 c5: B6(2) <= 0
 c6: B2(3) + B6(2) <= 1
 c7: B7(2) <= 0
 c8: B3(3) + B7(2) <= 1
 c9: B8(2) <= 0
 c10: B4(3) + B8(2) <= 1
 c11: B9(2) <= 0
 c12: B5(3) + B9(2) <= 1
 c13: B10(2) <= 0
 c14: B0(3) + B10(2) <= 1
 c15: B11(2) <= 0
 c16: B1(3) + B11(2) <= 1
Bounds
Binaries
 B0(3) B1(3) B2(3) B3(3) B4(3) B5(3) B6(2) B7(2) B8(2) B9(2) B10(2) B11(2)
End
