\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  B1(1) + B3(1) + B5(1) + B7(1) + 0 B8(0) + B9(0) + B11(1) + 0 B12(0)
   + B13(0) + B15(1) + B17(1) + B19(1) + B21(1) + B23(1) + B25(1) + B27(1)
   + B29(1) + B31(1) + B33(1) + B35(1) + B37(1) + B39(1)
Subject To
 c0: B43(1) = 1
 c1: B51(4) = 0
 c2: B52(2) <= 0
 c3: B1(1) - B40(7) + B52(2) + B53(2) >= 0
 c4: B0(3) - B53(2) >= 0
 c5: - B0(3) + B40(7) >= 0
 c6: B54(2) <= 0
 c7: B7(1) - B41(5) + B54(2) + B55(2) >= 0
 c8: B6(3) - B55(2) >= 0
 c9: - B6(3) + B40(7) >= 0
 c10: B56(2) <= 0
 c11: B11(1) - B42(5) + B56(2) + B57(2) >= 0
 c12: B10(3) - B57(2) >= 0
 c13: - B10(3) + B40(7) >= 0
 c14: - B0(3) - B6(3) - B10(3) + B40(7) <= 0
 c15: B58(2) <= 0
 c16: B3(1) - B40(7) + B58(2) + B59(2) >= 0
 c17: B2(3) - B59(2) >= 0
 c18: - B2(3) + B41(5) >= 0
 c19: B60(2) <= 0
 c20: B27(1) - B47(5) + B60(2) + B61(2) >= 0
 c21: B26(3) - B61(2) >= 0
 c22: - B26(3) + B41(5) >= 0
 c23: B62(2) <= 0
 c24: B37(1) - B51(4) + B62(2) + B63(2) >= 0
 c25: B36(3) - B63(2) >= 0
 c26: - B36(3) + B41(5) >= 0
 c27: - B2(3) - B26(3) - B36(3) + B41(5) <= 0
 c28: B64(2) <= 0
 c29: B5(1) - B40(7) + B64(2) + B65(2) >= 0
 c30: B4(3) - B65(2) >= 0
 c31: - B4(3) + B42(5) >= 0
 c32: B66(2) <= 0
 c33: B29(1) - B47(5) + B66(2) + B67(2) >= 0
 c34: B28(3) - B67(2) >= 0
 c35: - B28(3) + B42(5) >= 0
 c36: B68(2) <= 0
 c37: B39(1) - B51(4) + B68(2) + B69(2) >= 0
 c38: B38(3) - B69(2) >= 0
 c39: - B38(3) + B42(5) >= 0
 c40: - B4(3) - B28(3) - B38(3) + B42(5) <= 0
 c41: B70(2) <= 0
 c42: B15(1) - B44(7) + B70(2) + B71(2) >= 0
 c43: B14(3) - B71(2) >= 0
 c44: - B14(3) + B44(7) >= 0
 c45: B72(2) <= 0
 c46: B33(1) - B49(4) + B72(2) + B73(2) >= 0
 c47: B32(3) - B73(2) >= 0
 c48: - B32(3) + B44(7) >= 0
 c49: B74(2) <= 0
 c50: B35(1) - B50(4) + B74(2) + B75(2) >= 0
 c51: B34(3) - B75(2) >= 0
 c52: - B34(3) + B44(7) >= 0
 c53: - B14(3) - B32(3) - B34(3) + B44(7) <= 0
 c54: B76(2) <= 0
 c55: B31(1) - B47(5) + B76(2) + B77(2) >= 0
 c56: B30(3) - B77(2) >= 0
 c57: - B30(3) + B45(5) >= 0
 c58: - B30(3) + B45(5) <= 0
 c59: B46(1) <= 0
 c60: B78(2) <= 0
 c61: B21(1) - B45(5) + B78(2) + B79(2) >= 0
 c62: B20(3) - B79(2) >= 0
 c63: - B20(3) + B47(5) >= 0
 c64: - B20(3) + B47(5) <= 0
 c65: B48(1) <= 0
 c66: B80(2) <= 0
 c67: B17(1) - B44(7) + B80(2) + B81(2) >= 0
 c68: B16(3) - B81(2) >= 0
 c69: - B16(3) + B49(4) >= 0
 c70: B82(2) <= 0
 c71: B23(1) - B45(5) + B82(2) + B83(2) >= 0
 c72: B22(3) - B83(2) >= 0
 c73: - B22(3) + B49(4) >= 0
 c74: - B16(3) - B22(3) + B49(4) <= 0
 c75: B84(2) <= 0
 c76: B19(1) - B44(7) + B84(2) + B85(2) >= 0
 c77: B18(3) - B85(2) >= 0
 c78: - B18(3) + B50(4) >= 0
 c79: B86(2) <= 0
 c80: B25(1) - B45(5) + B86(2) + B87(2) >= 0
 c81: B24(3) - B87(2) >= 0
 c82: - B24(3) + B50(4) >= 0
 c83: - B18(3) - B24(3) + B50(4) <= 0
 c84: B51(4) <= 0
Bounds
Binaries
 B0(3) B1(1) B2(3) B3(1) B4(3) B5(1) B6(3) B7(1) B8(0) B9(0) B10(3) B11(1)
 B12(0) B13(0) B14(3) B15(1) B16(3) B17(1) B18(3) B19(1) B20(3) B21(1)
 B22(3) B23(1) B24(3) B25(1) B26(3) B27(1) B28(3) B29(1) B30(3) B31(1)
 B32(3) B33(1) B34(3) B35(1) B36(3) B37(1) B38(3) B39(1) B40(7) B41(5)
 B42(5) B43(1) B44(7) B45(5) B46(1) B47(5) B48(1) B49(4) B50(4) B51(4)
 B52(2) B53(2) B54(2) B55(2) B56(2) B57(2) B58(2) B59(2) B60(2) B61(2)
 B62(2) B63(2) B64(2) B65(2) B66(2) B67(2) B68(2) B69(2) B70(2) B71(2)
 B72(2) B73(2) B74(2) B75(2) B76(2) B77(2) B78(2) B79(2) B80(2) B81(2)
 B82(2) B83(2) B84(2) B85(2) B86(2) B87(2)
End
